&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;/&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;/&gt;
  &lt;title&gt;AI in Government — The Truth No One Wants to Say Out Loud | Encore Services&lt;/title&gt;
  &lt;style&gt;
  /* =======================================
     Encore Base Styles (Reusable Across Pages)
     ======================================= */
  /* --- Design tokens --- */
  :root{
    --navy:#0A1F44;
    --red:#B22234;
    --sky:#0f3d91;
    --amber:#FFB000;
    --white:#ffffff;
    --ink:#101828;
    --radius-card:16px;
    --radius-btn:12px;
    --shadow-card:0 18px 40px rgba(0,0,0,0.55);
    --shadow-btn:0 8px 20px rgba(255,176,0,0.28);
    --page-max-width:1140px;
    --page-gutter:20px;
    --section-padding-y:78px;
  }
  /* --- Base reset / typography --- */
  html,body{
    margin:0;
    padding:0;
  }
  body{
    font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    color:#ffffff;
    background:linear-gradient(180deg, rgba(10,31,68,0.98), rgba(5,12,30,1));
  }
  *,
  *::before,
  *::after{
    box-sizing:border-box;
  }
  a{
    color:#e7eefc;
    text-decoration:none;
  }
  a:hover{
    text-decoration:underline;
  }
  a:focus-visible,
  button:focus-visible,
  input:focus-visible{
    outline:2px solid #ffd168;
    outline-offset:2px;
  }
  /* --- Layout primitives --- */
  .container{
    max-width:var(--page-max-width);
    margin:0 auto;
    padding:0 var(--page-gutter);
  }
  .section{
    padding:var(--section-padding-y) 0;
  }
  /* --- Typographic helpers --- */
  .eyebrow{
    font-weight:800;
    letter-spacing:.12em;
    text-transform:uppercase;
    font-size:12px;
    color:#9fb7ff;
  }
  .h1{
    font-family:ui-serif, Georgia, &quot;Times New Roman&quot;, serif;
    font-weight:800;
    line-height:1.1;
    font-size:clamp(32px,4.4vw,56px);
    background:linear-gradient(92deg,#ffffff,#e9f1ff 35%,#ffd168 70%,#ffffff);
    -webkit-background-clip:text;
    background-clip:text;
    color:transparent;
  }
  .h2{
    font-family:ui-serif, Georgia, &quot;Times New Roman&quot;, serif;
    font-weight:800;
    line-height:1.15;
    font-size:clamp(26px,3.2vw,40px);
    color:#ffffff;
    margin-bottom:10px;
  }
  .muted{
    color:#d3ddff;
  }
  /* --- Buttons --- */
  .btn{
    display:inline-flex;
    align-items:center;
    gap:10px;
    padding:11px 16px;
    border-radius:var(--radius-btn);
    font-weight:800;
    border:0;
    cursor:pointer;
    font-size:15px;
    line-height:1.2;
    text-decoration:none;
  }
  .btn-primary{
    background:linear-gradient(90deg,var(--amber),#ffd168);
    color:#1a1200;
    box-shadow:var(--shadow-btn);
  }
  .btn-ghost{
    background:rgba(255,255,255,.06);
    border:1px solid rgba(255,255,255,.14);
    color:#e7eefc;
  }
  /* --- Nav (desktop + mobile) --- */
  .nav{
    position:sticky;
    top:0;
    z-index:40;
    background:linear-gradient(180deg,rgba(10,31,68,.9),rgba(10,31,68,.65));
    backdrop-filter:blur(10px);
    border-bottom:1px solid rgba(255,255,255,.08);
  }
  .nav__inner{
    display:flex;
    align-items:center;
    gap:20px;
    padding:14px 20px;
  }
  .brand{
    display:inline-flex;
    align-items:center;
    gap:12px;
    font-weight:900;
  }
  .brand__logo{
    height:80px;
    width:auto;
    display:block;
  }
  /* tagline to the right of the logo */
  .brand__tagline{
    font-size:12px;
    font-weight:700;
    letter-spacing:.12em;
    text-transform:uppercase;
    color:#FFE29A;
    white-space:nowrap;
    opacity:0.95;
  }
  @media (max-width: 600px){
    .brand__tagline{
      font-size:10px;
      letter-spacing:.08em;
    }
  }
  /* desktop nav links */
  .nav__links{
    margin-left:auto;
    display:flex;
    gap:12px;
    flex-wrap:wrap;
    align-items:center;
  }
  /* mobile toggle */
  .nav__toggle{
    display:none;
    margin-left:auto;
    border:0;
    background:transparent;
    color:#ffffff;
    padding:8px;
    border-radius:8px;
  }
  .nav__burger,
  .nav__burger::before,
  .nav__burger::after{
    display:block;
    width:24px;
    height:2px;
    background:#ffffff;
    content:&quot;&quot;;
    transition:transform .25s ease, opacity .2s ease;
    border-radius:1px;
  }
  .nav__burger::before{margin-top:-7px;}
  .nav__burger::after{margin-top:5px;}
  .sr-only{
    position:absolute;
    width:1px;
    height:1px;
    padding:0;
    margin:-1px;
    overflow:hidden;
    clip:rect(0,0,0,0);
    white-space:nowrap;
    border:0;
  }
  /* mobile layout rules */
  @media (max-width:960px){
    .nav__toggle{display:inline-flex;}
    .nav__links{
      position:absolute;
      left:0;
      right:0;
      top:100%;
      display:none;
      flex-direction:column;
      gap:8px;
      background:var(--navy);
      padding:12px 20px;
      border-bottom:1px solid rgba(255,255,255,.14);
    }
    .nav.open .nav__links{display:flex;}
    .nav.open .nav__burger{
      transform:rotate(45deg);
    }
    .nav.open .nav__burger::before{
      transform:translateY(7px) rotate(90deg);
    }
    .nav.open .nav__burger::after{
      opacity:0;
    }
  }
  /* --- Hero --- */
  .hero{
    position:relative;
    min-height:48vh;
    display:grid;
    place-items:center;
    border-bottom:1px solid rgba(255,255,255,.06);
    padding:10px 0 200px;
  }
  @media (max-width:960px){
    .hero{
      min-height:56vh;
      padding:10px 0 20px;
    }
  }
  .hero__bg{
    position:absolute;
    inset:0;
    z-index:0;
    overflow:hidden;
  }
  .hero__bg video,
  .hero__video{
    position:absolute;
    left:50%;
    top:50%;
    width:120vw;
    height:120vh;
    object-fit:cover;
    transform:translate(-50%,-50%) scale(1.18);
    pointer-events:none;
    filter:brightness(.9) saturate(1.05);
  }
  .hero__content{
    position:relative;
    z-index:1;
    width:100%;
  }
  .hero__panel{
    max-width:780px;
    margin:0 auto;
    border-radius:18px;
    padding:24px;
    border:1px solid rgba(255,255,255,.24);
    backdrop-filter:blur(6px);
    background:linear-gradient(135deg, rgba(10,31,68,.78), rgba(15,61,145,.7));
    box-shadow:0 16px 40px rgba(0,0,0,.45);
  }
  .hero__btns{
    display:flex;
    gap:12px;
    flex-wrap:wrap;
    margin-top:16px;
  }
  /* --- Cards --- */
  .card{
    border-radius:var(--radius-card);
    padding:20px 22px;
    background:linear-gradient(
      135deg,
      rgba(10,31,68,0.96),
      rgba(178,34,52,0.55),
      rgba(10,31,68,0.98)
    );
    border:1px solid var(--amber);
    box-shadow:
      0 0 0 1px rgba(255,176,0,0.22),
      var(--shadow-card);
  }
  /* --- Footer --- */
  .footer{
    padding:48px 0;
    border-top:1px solid rgba(255,255,255,.08);
    background:linear-gradient(180deg,rgba(10,31,68,.7),rgba(10,31,68,.85));
  }
  .footer__grid{
    display:grid;
    gap:24px;
    grid-template-columns:1.4fr .8fr;
  }
  @media (max-width:960px){
    .footer__grid{grid-template-columns:1fr;}
  }
  /* --- Reduced motion --- */
  @media (prefers-reduced-motion: reduce){
    .hero__bg{
      background:radial-gradient(circle at top left, rgba(255,255,255,.08), transparent 55%);
    }
  }
  /* =======================================
     PAGE-SPECIFIC STYLES
     ======================================= */
  .lead{
    font-size:clamp(17px,2.1vw,20px);
    line-height:1.7;
    color:#f3f4ff;
    margin-top:10px;
  }
  .section-subtitle{
    font-size:14px;
    text-transform:uppercase;
    letter-spacing:.16em;
    color:#9fb7ff;
    margin-bottom:4px;
  }
  /* Did you know */
  .did-you-know{
    max-width:900px;
  }
  .dyk-grid{
    display:grid;
    grid-template-columns:repeat(2,minmax(0,1fr));
    gap:16px;
    margin-top:18px;
  }
  @media (max-width:800px){
    .dyk-grid{grid-template-columns:1fr;}
  }
  .dyk-item{
    background:rgba(10,31,68,.9);
    border-radius:14px;
    border:1px solid rgba(255,255,255,.18);
    padding:16px 18px;
    box-shadow:0 14px 32px rgba(0,0,0,.55);
    font-size:14px;
    color:#dde6ff;
  }
  .dyk-item strong{
    color:#ffe29a;
  }
  /* NEW: Access Code section */
  .access{
    position:relative;
    border-top:1px solid rgba(255,255,255,.06);
    border-bottom:1px solid rgba(255,255,255,.06);
    background:radial-gradient(1200px 420px at 20% 10%, rgba(255,176,0,.10), transparent 60%),
               radial-gradient(900px 360px at 90% 40%, rgba(15,61,145,.28), transparent 60%);
  }
  .access__wrap{
    max-width:980px;
    margin:0 auto;
  }
  .access-grid{
  display:grid;
  grid-template-columns:1fr;      /* single column on all screen sizes */
  gap:18px;
  margin-top:16px;
  align-items:start;
}
/* you can keep or remove this – it's now redundant but harmless */
@media (max-width:960px){
  .access-grid{grid-template-columns:1fr;}
}
  .access-card{
    border-radius:16px;
    padding:18px 20px;
    border:1px solid rgba(255,255,255,.18);
    background:linear-gradient(135deg, rgba(10,31,68,.88), rgba(15,61,145,.52));
    box-shadow:0 16px 38px rgba(0,0,0,.45);
  }
  /* tighten the right card inside the access grid without affecting other site cards */
  .access-grid &gt; .card{
    padding:18px 20px;
  }
  .access-card p{
    margin:0 0 10px;
    color:#e4e9ff;
    line-height:1.75;
    font-size:15px;
  }
  .access-actions{
    display:flex;
    flex-wrap:wrap;
    gap:10px;
    margin-top:12px;
  }
  .code-row{
    display:flex;
    gap:10px;
    align-items:center;
    margin-top:12px;
    flex-wrap:wrap;
  }
  .code-input{
    flex:1 1 220px;
    min-width:220px;
    background:rgba(255,255,255,.06);
    border:1px solid rgba(255,255,255,.18);
    color:#e5edff;
    border-radius:12px;
    padding:12px 14px;
    font-weight:800;
    letter-spacing:.10em;
  }
  .code-hint{
    font-size:13px;
    color:#d3ddff;
    margin-top:10px;
  }
  .code-hint.ok{ color:#daf5e4; }
  .code-hint.bad{ color:#ffe1e1; }
  /* ========== CONTACT SECTION / NINJA FORMS STYLE (kept) ========== */
  .contact-section .contact-grid{
    display:grid;
    gap:32px;
    grid-template-columns:1fr;
    align-items:start;
  }
  .contact-section .contact-card{
    max-width:none;
    justify-self:stretch;
  }
  .contact-section .nf-form-cont{
    color:#e5edff;
    font-family:inherit;
  }
  .contact-section .nf-field-label label,
  .contact-section .nf-field .nf-before-field .nf-field-label label{
    color:#ffffff;
    font-weight:800;
  }
  .contact-section .nf-form-cont input[type=&quot;text&quot;],
  .contact-section .nf-form-cont input[type=&quot;email&quot;],
  .contact-section .nf-form-cont input[type=&quot;tel&quot;],
  .contact-section .nf-form-cont input[type=&quot;url&quot;],
  .contact-section .nf-form-cont input[type=&quot;number&quot;],
  .contact-section .nf-form-cont input[type=&quot;date&quot;],
  .contact-section .nf-form-cont select,
  .contact-section .nf-form-cont textarea{
    width:100%;
    background:rgba(255,255,255,.06);
    border:1px solid rgba(255,255,255,.18);
    color:#e5edff;
    border-radius:12px;
    padding:12px 14px;
    transition:
      box-shadow .15s ease,
      border-color .15s ease,
      background .15s ease;
  }
  .contact-section .nf-form-cont ::placeholder{
    color:#cdd8ff;
    opacity:.85;
  }
  .contact-section .nf-form-cont input:focus,
  .contact-section .nf-form-cont select:focus,
  .contact-section .nf-form-cont textarea:focus{
    outline:none;
    border-color:#9fb7ff;
    box-shadow:0 0 0 3px rgba(159,183,255,.35);
    background:rgba(255,255,255,.09);
  }
  .contact-section .nf-form-cont input[type=&quot;checkbox&quot;],
  .contact-section .nf-form-cont input[type=&quot;radio&quot;]{
    accent-color:var(--amber);
  }
  .contact-section .nf-form-cont .nf-field input[type=&quot;submit&quot;],
  .contact-section .nf-form-cont .nf-field input[type=&quot;button&quot;],
  .contact-section .nf-form-cont .submit-wrap .ninja-forms-field{
    background:linear-gradient(90deg, var(--amber), #FFD168);
    color:#1a1200;
    font-weight:800;
    border:0;
    border-radius:12px;
    padding:12px 18px;
    box-shadow:0 8px 20px rgba(255,176,0,.28);
    cursor:pointer;
  }
  .contact-section .nf-form-cont input[type=&quot;submit&quot;]:hover{
    filter:brightness(1.06);
  }
  .contact-section .nf-error input,
  .contact-section .nf-error select,
  .contact-section .nf-error textarea{
    border-color:#ff6b6b !important;
    box-shadow:0 0 0 3px rgba(255,107,107,.25) !important;
  }
  .contact-section .nf-error-msg,
  .contact-section .ninja-forms-req-symbol{
    color:#ffd1d1;
  }
  .contact-section .nf-response-msg{
    background:rgba(34,197,94,.12);
    border:1px solid rgba(34,197,94,.35);
    color:#daf5e4;
    border-radius:12px;
    padding:12px 14px;
  }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;!-- ========== GLOBAL HEADER / NAV (kept) ========== --&gt;
  &lt;header class=&quot;nav&quot; role=&quot;banner&quot; aria-label=&quot;Primary Navigation&quot;&gt;
    &lt;div class=&quot;container nav__inner&quot;&gt;
      &lt;!-- Brand / Logo --&gt;
      &lt;a class=&quot;brand&quot; href=&quot;/&quot;&gt;
        &lt;span class=&quot;brand__flag&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
        &lt;img class=&quot;brand__logo&quot; src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/11/tempencorelogo.png&quot; alt=&quot;Encore Services logo&quot; loading=&quot;eager&quot; height=&quot;36&quot;&gt;
        &lt;span class=&quot;brand__tagline&quot;&gt;Performance Determines Success&lt;/span&gt;
      &lt;/a&gt;
      &lt;!-- Mobile burger button --&gt;
      &lt;button class=&quot;nav__toggle&quot; aria-label=&quot;Open menu&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;site-menu&quot;&gt;
        &lt;span class=&quot;nav__burger&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;sr-only&quot;&gt;Toggle menu&lt;/span&gt;
      &lt;/button&gt;
      &lt;!-- Main nav links --&gt;
      &lt;nav id=&quot;site-menu&quot; class=&quot;nav__links&quot; role=&quot;navigation&quot; aria-label=&quot;Site&quot;&gt;
        &lt;a href=&quot;/&quot;&gt;Home&lt;/a&gt;
        &lt;a href=&quot;/about&quot;&gt;About&lt;/a&gt;
        &lt;a href=&quot;/capabilities&quot;&gt;Capabilities&lt;/a&gt;
        &lt;a href=&quot;/ai-guide&quot;&gt;AI Guide&lt;/a&gt;
        &lt;a href=&quot;/programs&quot;&gt;Programs&lt;/a&gt;
        &lt;a class=&quot;btn btn-primary&quot; href=&quot;#contact&quot;&gt;Contact&lt;/a&gt;
      &lt;/nav&gt;
    &lt;/div&gt;
  &lt;/header&gt;
  &lt;!-- ========== HERO (kept) ========== --&gt;
  &lt;section class=&quot;hero&quot; aria-label=&quot;Hero&quot;&gt;
    &lt;div class=&quot;hero__bg&quot; aria-hidden=&quot;true&quot;&gt;
      &lt;video class=&quot;hero__video&quot; autoplay muted loop playsinline&gt;
        &lt;source src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/12/the-internet-undercurrent-business-corporate-techn-2025-12-10-03-30-24-utc.mp4&quot; type=&quot;video/mp4&quot;&gt;
        Your browser does not support the video tag.
      &lt;/video&gt;
    &lt;/div&gt;
    &lt;div class=&quot;hero__content&quot;&gt;
      &lt;div class=&quot;hero__panel container&quot;&gt;
        &lt;div class=&quot;eyebrow&quot;&gt;AI in Government&lt;/div&gt;
        &lt;h1 class=&quot;h1&quot; style=&quot;margin-top:8px&quot;&gt;The Truth No One Wants to Say Out Loud.&lt;/h1&gt;
        &lt;p class=&quot;lead&quot;&gt;
          If this page does nothing else, let it help you stop signing contracts for &quot;AI&quot; that are really just
          smoke, mirrors, and a polished slide deck. In the app store, that's cute. In government, where these
          systems touch public safety, national security, and critical infrastructure, it's deadly serious.
        &lt;/p&gt;
        &lt;p class=&quot;muted&quot; style=&quot;margin-top:10px;font-size:15px;max-width:70ch;&quot;&gt;
          You don't need to be an AI engineer to protect your program. You just need to understand what's really
          being sold to you, and care enough to demand more than buzzwords.
        &lt;/p&gt;
        &lt;div class=&quot;hero__btns&quot;&gt;
          &lt;a href=&quot;#did-you-know&quot; class=&quot;btn btn-ghost&quot;&gt;&quot;Did You Know?&quot; Facts&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;!-- ========== ACCESS: EMAIL GATE TO OPEN GUIDE ========== --&gt;
&lt;section class=&quot;section access&quot; id=&quot;access&quot; aria-label=&quot;Access the AI Buyer's Guide&quot;&gt;
  &lt;div class=&quot;container access__wrap&quot;&gt;
    &lt;div class=&quot;section-subtitle&quot;&gt;Access the Guide&lt;/div&gt;
    &lt;h2 class=&quot;h2&quot;&gt;Access the Gov AI Buyer's Guide&lt;/h2&gt;
    &lt;p class=&quot;muted&quot; style=&quot;max-width:78ch;margin-top:6px;&quot;&gt;
      Enter a valid email address below to open the guide. No codes, no logins — just a quick way to get you to the
      information and help you remember where you saw it.
    &lt;/p&gt;
    &lt;div class=&quot;access-grid&quot;&gt;
      &lt;!-- Single card: Email entry --&gt;
      &lt;div class=&quot;card&quot;&gt;
        &lt;div class=&quot;section-subtitle&quot;&gt;Get instant access&lt;/div&gt;
        &lt;h3 style=&quot;margin:6px 0 8px;font-family:ui-serif, Georgia, 'Times New Roman', serif;font-weight:800;&quot;&gt;
          Enter your email to open the guide
        &lt;/h3&gt;
        &lt;p class=&quot;muted&quot; style=&quot;font-size:14px;line-height:1.75;margin:0 0 8px;&quot;&gt;
          Once a valid email is entered, the button will unlock and take you straight to the AI Buyer's Guide.
        &lt;/p&gt;
        &lt;div class=&quot;code-row&quot; aria-label=&quot;Email entry&quot;&gt;
          &lt;label for=&quot;accessEmail&quot; class=&quot;sr-only&quot;&gt;Enter your email address&lt;/label&gt;
          &lt;input
            id=&quot;accessEmail&quot;
            class=&quot;code-input&quot;
            type=&quot;email&quot;
            autocomplete=&quot;email&quot;
            placeholder=&quot;name@example.gov&quot;
            aria-describedby=&quot;emailHint&quot;
          /&gt;
          &lt;button id=&quot;goGuide&quot; class=&quot;btn btn-primary&quot; type=&quot;button&quot; disabled aria-disabled=&quot;true&quot;&gt;
            Open the AI Buyer's Guide →
          &lt;/button&gt;
        &lt;/div&gt;
        &lt;div id=&quot;emailHint&quot; class=&quot;code-hint&quot;&gt;
          Enter a valid email address to enable the button.
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
  &lt;!-- ========== NEW EDUCATIONAL SECTIONS (inserted between access &amp; did-you-know) ========== --&gt;
  &lt;section class=&quot;section&quot; aria-label=&quot;Why AI feels confusing&quot;&gt;
    &lt;div class=&quot;container&quot; style=&quot;max-width:900px;&quot;&gt;
      &lt;div class=&quot;section-subtitle&quot;&gt;Understanding the Basics&lt;/div&gt;
      &lt;h2 class=&quot;h2&quot;&gt;Why the Word &quot;AI&quot; Feels So Confusing&lt;/h2&gt;
      &lt;p class=&quot;muted&quot; style=&quot;max-width:74ch;margin-top:4px;&quot;&gt;
        The word &quot;AI&quot; gets used for almost everything now—from simple scripts to systems that really do adapt over
        time. On top of that, most of us grew up with movies and shows where AI looks and acts like a person. It's no
        surprise people are unsure what AI really is in day-to-day tools.
      &lt;/p&gt;
      &lt;div class=&quot;card&quot; style=&quot;margin-top:18px;&quot;&gt;
        &lt;ul class=&quot;muted&quot; style=&quot;font-size:14px;line-height:1.8;list-style:disc;padding-left:20px;margin:0;&quot;&gt;
          &lt;li&gt;&lt;strong&gt;No single definition.&lt;/strong&gt; Even experts don’t fully agree on where regular software ends and &quot;AI&quot; begins. As soon as a technology becomes common, people often stop calling it AI at all.&lt;/li&gt;
          &lt;li&gt;&lt;strong&gt;Shaped by science fiction.&lt;/strong&gt; Stories taught us to imagine helpful or dangerous robot characters. In real life, most AI is much narrower—it might rank cases, summarize text, or suggest a next step, not hold a conversation about its feelings.&lt;/li&gt;
          &lt;li&gt;&lt;strong&gt;Different strengths than people.&lt;/strong&gt; Humans are great at everyday things like vision, movement, and common sense. Machines often struggle there, but can be very strong at scanning large amounts of data or spotting patterns.&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;section class=&quot;section&quot; aria-label=&quot;Simple way to think about AI&quot;&gt;
    &lt;div class=&quot;container&quot; style=&quot;max-width:900px;&quot;&gt;
      &lt;div class=&quot;section-subtitle&quot;&gt;A Simple Mental Model&lt;/div&gt;
      &lt;h2 class=&quot;h2&quot;&gt;Two Questions to Ask About Any &quot;AI&quot;&lt;/h2&gt;
      &lt;p class=&quot;muted&quot; style=&quot;max-width:74ch;margin-top:4px;&quot;&gt;
        You don’t need a textbook definition of AI to think about it clearly. Instead, you can ask two simple
        questions whenever someone says a system uses &quot;AI&quot;.
      &lt;/p&gt;
      &lt;div class=&quot;card&quot; style=&quot;margin-top:18px;&quot;&gt;
        &lt;div class=&quot;muted&quot; style=&quot;font-size:14px;line-height:1.8;&quot;&gt;
          &lt;p style=&quot;margin-top:0;&quot;&gt;&lt;strong&gt;1. Does it actually take on part of the work?&lt;/strong&gt;&lt;br&gt;
            Does the system do something useful on its own—like sorting, flagging, or suggesting—without a person
            clicking through every tiny step? If it never acts on its own in any way, it may still be valuable, but
            it's closer to regular software than what most people mean by AI.
          &lt;/p&gt;
          &lt;p&gt;&lt;strong&gt;2. Can it get better with real use?&lt;/strong&gt;&lt;br&gt;
            Over time, does the system improve at its job as it sees more real examples from your world, or does it
            behave exactly the same on day one and day one thousand? A system that can adapt to real-world experience
            is very different from one that never changes.
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;section class=&quot;section&quot; aria-label=&quot;What to expect from AI&quot;&gt;
    &lt;div class=&quot;container&quot; style=&quot;max-width:900px;&quot;&gt;
      &lt;div class=&quot;section-subtitle&quot;&gt;Setting Expectations&lt;/div&gt;
      &lt;h2 class=&quot;h2&quot;&gt;What &quot;AI&quot; Should Mean in Your World&lt;/h2&gt;
      &lt;p class=&quot;muted&quot; style=&quot;max-width:74ch;margin-top:4px;&quot;&gt;
        When a tool is labeled as &quot;AI&quot; and is going to be part of your mission, a few basic expectations are
        reasonable—no advanced technical knowledge required.
      &lt;/p&gt;
      &lt;div class=&quot;card&quot; style=&quot;margin-top:18px;&quot;&gt;
        &lt;ul class=&quot;muted&quot; style=&quot;font-size:14px;line-height:1.8;list-style:disc;padding-left:20px;margin:0;&quot;&gt;
          &lt;li&gt;&lt;strong&gt;Clear purpose in plain language.&lt;/strong&gt; You can complete the sentence: &quot;We use this to ___ so that ___ becomes faster, safer, or more accurate.&quot;&lt;/li&gt;
          &lt;li&gt;&lt;strong&gt;Built for real conditions.&lt;/strong&gt; The system is meant to handle normal levels of messy, imperfect data and changing priorities—not just clean, ideal examples.&lt;/li&gt;
          &lt;li&gt;&lt;strong&gt;Humans still make the important calls.&lt;/strong&gt; It’s obvious what the AI suggests and what still requires human judgment and responsibility.&lt;/li&gt;
          &lt;li&gt;&lt;strong&gt;Traceable when it matters.&lt;/strong&gt; If something important happens, you can look back and understand, in simple terms, what role the AI played.&lt;/li&gt;
          &lt;li&gt;&lt;strong&gt;Explained without magic words.&lt;/strong&gt; Explanations rely on clear language about strengths and limits, not &quot;just trust us, it’s AI.&quot;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;section class=&quot;section&quot; aria-label=&quot;For non-technical leaders&quot;&gt;
    &lt;div class=&quot;container&quot; style=&quot;max-width:900px;&quot;&gt;
      &lt;div class=&quot;section-subtitle&quot;&gt;For Non-Technical Leaders&lt;/div&gt;
      &lt;h2 class=&quot;h2&quot;&gt;You Don’t Need to Speak &quot;AI&quot; to Ask Good Questions&lt;/h2&gt;
      &lt;p class=&quot;muted&quot; style=&quot;max-width:74ch;margin-top:4px;&quot;&gt;
        You may never write a line of code, and you don’t need to. Your strength is knowing what success and
        failure look like for your mission, your team, and the people you serve. That perspective is exactly what
        keeps technology grounded in reality.
      &lt;/p&gt;
      &lt;p class=&quot;muted&quot; style=&quot;max-width:74ch;&quot;&gt;
        It is always reasonable to say: &quot;Explain this to me in normal language. What does it actually do? Where does
        it help? Where do people stay responsible?&quot; If those questions can’t be answered clearly, the problem is not
        your understanding—it’s the way the technology is being presented.
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;!-- ========== DID YOU KNOW SECTION (kept) ========== --&gt;
  &lt;section id=&quot;did-you-know&quot; class=&quot;section&quot; aria-label=&quot;Did you know facts&quot;&gt;
    &lt;div class=&quot;container did-you-know&quot;&gt;
      &lt;div class=&quot;section-subtitle&quot;&gt;Did You Know?&lt;/div&gt;
      &lt;h2 class=&quot;h2&quot;&gt;Sticky Facts About AI People Rarely Tell You&lt;/h2&gt;
      &lt;p class=&quot;muted&quot; style=&quot;max-width:74ch;margin-top:4px;&quot;&gt;
        These are the kinds of things that make people stop in a briefing and say &quot;wait, seriously?&quot; They're also
        the kinds of facts that help you remember what to look for when the next AI pitch hits your inbox.
      &lt;/p&gt;
      &lt;div class=&quot;dyk-grid&quot;&gt;
        &lt;div class=&quot;dyk-item&quot;&gt;
          &lt;strong&gt;Most &quot;AI&quot; in software today doesn't learn at all.&lt;/strong&gt;&lt;br&gt;
          A huge amount of what gets marketed as AI is just rules and scripts. Useful in places, but no more
          intelligent than a vending machine—no matter how futuristic the interface looks.
        &lt;/div&gt;
        &lt;div class=&quot;dyk-item&quot;&gt;
          &lt;strong&gt;The hardest part of AI isn't the &quot;AI&quot;.&lt;/strong&gt;&lt;br&gt;
          The hardest work is the boring stuff: cleaning data, designing workflows, setting guardrails, logging
          actions, and updating the system as reality changes. Demos almost never show you this.
        &lt;/div&gt;
        &lt;div class=&quot;dyk-item&quot;&gt;
          &lt;strong&gt;A perfect demo tells you almost nothing about 2 a.m. on a bad day.&lt;/strong&gt;&lt;br&gt;
          Anyone can cherry-pick happy-path examples. The real question is how the system behaves when data is messy,
          policies conflict, or something unexpected happens in the field.
        &lt;/div&gt;
        &lt;div class=&quot;dyk-item&quot;&gt;
          &lt;strong&gt;Even world-class AI engineers can build the wrong thing.&lt;/strong&gt;&lt;br&gt;
          If the original idea is shallow—&quot;let's sprinkle AI on this&quot;—you can get a brilliant model attached to a
          product that doesn't actually help your operators.
        &lt;/div&gt;
        &lt;div class=&quot;dyk-item&quot;&gt;
          &lt;strong&gt;An &quot;AI team&quot; without UX, data, infra, and safety experts is a race car with no brakes.&lt;/strong&gt;&lt;br&gt;
          It might be fast on a test track. That doesn't mean you want it deployed on real roads with real families.
        &lt;/div&gt;
        &lt;div class=&quot;dyk-item&quot;&gt;
          &lt;strong&gt;You don't need to understand the math to ask for proof.&lt;/strong&gt;&lt;br&gt;
          You can always ask vendors: &quot;Show me what it does. Show me how it learns. Show me how you know it's safe.&quot;
          If they can't answer those in plain language, that's your answer.
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;!-- ========== GLOBAL CONTACT SECTION (CTA) (kept) ========== --&gt;
  &lt;section id=&quot;contact&quot; class=&quot;section section--navy contact-section&quot; aria-label=&quot;Contact&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;div class=&quot;contact-grid&quot;&gt;
        &lt;!-- Left: Contact details / copy --&gt;
        &lt;div class=&quot;card&quot;&gt;
          &lt;div class=&quot;eyebrow&quot;&gt;Contact&lt;/div&gt;
          &lt;h2 class=&quot;h2&quot;&gt;Talk to a Team That Welcomes Hard Questions&lt;/h2&gt;
          &lt;p class=&quot;muted&quot; style=&quot;max-width:65ch&quot;&gt;
            Encore Services, LLC · 9500 Medical Center Drive, Suite 300, Largo, MD 20774 ·
            202-460-8668 ·
            &lt;a href=&quot;mailto:jwoodson@encoresvcsllc.com&quot; style=&quot;color:#ffe29a;text-decoration:underline&quot;&gt;
              jwoodson@encoresvcsllc.com
            &lt;/a&gt;
          &lt;/p&gt;
          &lt;p class=&quot;muted&quot; style=&quot;max-width:65ch;font-size:14px;&quot;&gt;
            Want access to the Gov AI Buyer's Guide? Use the form and ask for the access code.
          &lt;/p&gt;
        &lt;/div&gt;
        &lt;!-- Right: Form card (Ninja Forms) --&gt;
        &lt;div class=&quot;card contact-card&quot;&gt;
          [ninja_form id=1]
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;!-- ========== GLOBAL FOOTER (kept) ========== --&gt;
  &lt;footer class=&quot;footer&quot; role=&quot;contentinfo&quot;&gt;
    &lt;div class=&quot;container footer__grid&quot;&gt;
      &lt;div&gt;
        &lt;div class=&quot;brand&quot;&gt;
          &lt;img
            class=&quot;brand__logo&quot;
            src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/11/tempencorelogo.png&quot;
            alt=&quot;Encore Services logo&quot;
            height=&quot;32&quot;
            loading=&quot;lazy&quot;
          &gt;
        &lt;/div&gt;
        &lt;p class=&quot;muted&quot; style=&quot;margin-top:8px&quot;&gt;
          Over a decade delivering innovative solutions with integrity, professionalism,
          and a customer-first culture.
        &lt;/p&gt;
      &lt;/div&gt;
      &lt;div&gt;
        &lt;div class=&quot;muted&quot;&gt;
          © 2025 Encore Services, LLC · SDVOSB · GSA Schedule 70 #47QTCA18D00BX
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/footer&gt;
  &lt;script&gt;
  /* Accessible mobile nav toggle */
  (function(){
    var nav    = document.querySelector('.nav');
    var toggle = document.querySelector('.nav__toggle');
    var menu   = document.getElementById('site-menu');
    if (!nav || !toggle || !menu) return;
    function setOpen(open){
      nav.classList.toggle('open', open);
      toggle.setAttribute('aria-expanded', String(open));
    }
    toggle.addEventListener('click', function(){
      var open = toggle.getAttribute('aria-expanded') === 'true';
      setOpen(!open);
    });
    // Close when a link is clicked (mobile)
    menu.querySelectorAll('a').forEach(function(a){
      a.addEventListener('click', function(){ setOpen(false); });
    });
    // Close on Escape
    document.addEventListener('keydown', function(e){
      if (e.key === 'Escape'){ setOpen(false); toggle.blur(); }
    });
  })();
  /* Email gate: require a valid email before opening the guide */
  (function(){
    var input = document.getElementById('accessEmail');
    var btn   = document.getElementById('goGuide');
    var hint  = document.getElementById('emailHint');
    if (!input || !btn || !hint) return;
    function isValidEmail(email){
      // simple, reasonable email check
      return /^[^@\s]+@[^@\s]+\.[^@\s]+$/.test(email);
    }
    function setHint(state){
      hint.classList.remove('ok','bad');
      if (state === 'ok'){
        hint.classList.add('ok');
        hint.textContent = 'Email looks good. You can open the guide now.';
      } else if (state === 'bad'){
        hint.classList.add('bad');
        hint.textContent = 'That doesn’t look like a valid email address yet.';
      } else {
        hint.textContent = 'Enter a valid email address to enable the button.';
      }
    }
    function setState(ok){
      btn.disabled = !ok;
      btn.setAttribute('aria-disabled', String(!ok));
      if (ok) setHint('ok');
      else {
        var v = (input.value || '').trim();
        if (!v) setHint('empty');
        else setHint('bad');
      }
    }
    input.addEventListener('input', function(){
      var v = (input.value || '').trim();
      setState(isValidEmail(v));
    });
    btn.addEventListener('click', function(){
      if (btn.disabled) return;
      window.location.href = 'https://encoresvcsllc.com/ai-buyers-guide/';
    });
    // initial
    setState(false);
  })();
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;