&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;/&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;/&gt;
  &lt;title&gt;Encore Services — Capabilities&lt;/title&gt;
  &lt;style&gt;
  /* =======================================
     Encore Base Styles (Reusable Across Pages)
     ======================================= */
  /* --- Design tokens --- */
  :root{
    --navy:#0A1F44;
    --red:#B22234;
    --sky:#0f3d91;
    --amber:#FFB000;
    --white:#ffffff;
    --ink:#101828;
    --radius-card:16px;
    --radius-btn:12px;
    --shadow-card:0 18px 40px rgba(0,0,0,0.55);
    --shadow-btn:0 8px 20px rgba(255,176,0,0.28);
    --page-max-width:1140px;
    --page-gutter:20px;
    --section-padding-y:78px;
  }
  /* --- Base reset / typography --- */
  html,body{
    margin:0;
    padding:0;
  }
  body{
    font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    color:#ffffff;
    background:linear-gradient(180deg, rgba(10,31,68,0.98), rgba(5,12,30,1));
  }
  *,
  *::before,
  *::after{
    box-sizing:border-box;
  }
  a{
    color:#e7eefc;
    text-decoration:none;
  }
  a:hover{
    text-decoration:underline;
  }
  a:focus-visible,
  button:focus-visible{
    outline:2px solid #ffd168;
    outline-offset:2px;
  }
  /* --- Layout primitives --- */
  .container{
    max-width:var(--page-max-width);
    margin:0 auto;
    padding:0 var(--page-gutter);
  }
  .section{
    padding:var(--section-padding-y) 0;
  }
  /* --- Typographic helpers --- */
  .eyebrow{
    font-weight:800;
    letter-spacing:.12em;
    text-transform:uppercase;
    font-size:12px;
    color:#9fb7ff;
  }
  .h1{
    font-family:ui-serif, Georgia, &quot;Times New Roman&quot;, serif;
    font-weight:800;
    line-height:1.1;
    font-size:clamp(32px,4.4vw,56px);
    background:linear-gradient(92deg,#ffffff,#e9f1ff 35%,#ffd168 70%,#ffffff);
    -webkit-background-clip:text;
    background-clip:text;
    color:transparent;
  }
  .h2{
    font-family:ui-serif, Georgia, &quot;Times New Roman&quot;, serif;
    font-weight:800;
    line-height:1.15;
    font-size:clamp(26px,3.2vw,40px);
    color:#ffffff;
    margin-bottom:10px;
  }
  .muted{
    color:#d3ddff;
  }
  /* --- Buttons --- */
  .btn{
    display:inline-flex;
    align-items:center;
    gap:10px;
    padding:11px 16px;
    border-radius:var(--radius-btn);
    font-weight:800;
    border:0;
    cursor:pointer;
    font-size:15px;
    line-height:1.2;
  }
  .btn-primary{
    background:linear-gradient(90deg,var(--amber),#ffd168);
    color:#1a1200;
    box-shadow:var(--shadow-btn);
  }
  .btn-ghost{
    background:rgba(255,255,255,.06);
    border:1px solid rgba(255,255,255,.14);
    color:#e7eefc;
  }
  /* --- Nav (desktop + mobile) --- */
  .nav{
    position:sticky;
    top:0;
    z-index:40;
    background:linear-gradient(180deg,rgba(10,31,68,.9),rgba(10,31,68,.65));
    backdrop-filter:blur(10px);
    border-bottom:1px solid rgba(255,255,255,.08);
  }
  .nav__inner{
    display:flex;
    align-items:center;
    gap:20px;
    padding:14px 20px;
  }
  .brand{
    display:inline-flex;
    align-items:center;
    gap:12px;
    font-weight:900;
  }
  .brand__logo{
    height:80px;
    width:auto;
    display:block;
  }
  /* desktop nav links */
  .nav__links{
    margin-left:auto;
    display:flex;
    gap:12px;
    flex-wrap:wrap;
    align-items:center;
  }
  /* mobile toggle */
  .nav__toggle{
    display:none;
    margin-left:auto;
    border:0;
    background:transparent;
    color:#ffffff;
    padding:8px;
    border-radius:8px;
  }
  .nav__burger,
  .nav__burger::before,
  .nav__burger::after{
    display:block;
    width:24px;
    height:2px;
    background:#ffffff;
    content:&quot;&quot;;
    transition:transform .25s ease, opacity .2s ease;
    border-radius:1px;
  }
  .nav__burger::before{margin-top:-7px;}
  .nav__burger::after{margin-top:5px;}
  .sr-only{
    position:absolute;
    width:1px;
    height:1px;
    padding:0;
    margin:-1px;
    overflow:hidden;
    clip:rect(0,0,0,0);
    white-space:nowrap;
    border:0;
  }
  /* mobile layout rules */
  @media (max-width:960px){
    .nav__toggle{display:inline-flex;}
    .nav__links{
      position:absolute;
      left:0;
      right:0;
      top:100%;
      display:none;
      flex-direction:column;
      gap:8px;
      background:var(--navy);
      padding:12px 20px;
      border-bottom:1px solid rgba(255,255,255,.14);
    }
    .nav.open .nav__links{display:flex;}
    .nav.open .nav__burger{
      transform:rotate(45deg);
    }
    .nav.open .nav__burger::before{
      transform:translateY(7px) rotate(90deg);
    }
    .nav.open .nav__burger::after{
      opacity:0;
    }
  }
  /* --- Hero --- */
  .hero{
    position:relative;
    min-height:48vh;
    display:grid;
    place-items:center;
    border-bottom:1px solid rgba(255,255,255,.06);
    padding:10px 0 200px;
  }
  @media (max-width:960px){
    .hero{
      min-height:56vh;
      padding:10px 0 20px;
    }
  }
  .hero__bg{
    position:absolute;
    inset:0;
    z-index:0;
    overflow:hidden;
  }
  .hero__bg video,
  .hero__video{
    position:absolute;
    left:50%;
    top:50%;
    width:120vw;
    height:120vh;
    object-fit:cover;
    transform:translate(-50%,-50%) scale(1.18);
    pointer-events:none;
    filter:brightness(.9) saturate(1.05);
  }
  .hero__content{
    position:relative;
    z-index:1;
    width:100%;
  }
  .hero__panel{
    max-width:780px;
    margin:0 auto;
    border-radius:18px;
    padding:24px;
    border:1px solid rgba(255,255,255,.24);
    backdrop-filter:blur(6px);
    background:linear-gradient(135deg, rgba(10,31,68,.68), rgba(15,61,145,.6));
    box-shadow:0 16px 40px rgba(0,0,0,.45);
  }
  .hero__btns{
    display:flex;
    gap:12px;
    flex-wrap:wrap;
    margin-top:16px;
  }
  /* --- Grids --- */
  .cards-3{
    display:grid;
    gap:16px;
    grid-template-columns:repeat(3,minmax(0,1fr));
  }
  @media (max-width:960px){
    .cards-3{grid-template-columns:repeat(2,1fr);}
  }
  @media (max-width:640px){
    .cards-3{grid-template-columns:1fr;}
  }
  /* --- Cards --- */
  .card{
    border-radius:var(--radius-card);
    padding:20px 22px;
    background:linear-gradient(
      135deg,
      rgba(10,31,68,0.96),
      rgba(178,34,52,0.55),
      rgba(10,31,68,0.98)
    );
    border:1px solid var(--amber);
    box-shadow:
      0 0 0 1px rgba(255,176,0,0.22),
      var(--shadow-card);
  }
  /* --- Footer --- */
  .footer{
    padding:48px 0;
    border-top:1px solid rgba(255,255,255,.08);
    background:linear-gradient(180deg,rgba(10,31,68,.7),rgba(10,31,68,.85));
  }
  .footer__grid{
    display:grid;
    gap:24px;
    grid-template-columns:1.4fr .8fr;
  }
  @media (max-width:960px){
    .footer__grid{grid-template-columns:1fr;}
  }
  /* --- Reduced motion --- */
  @media (prefers-reduced-motion: reduce){
    .hero__bg{
      background:radial-gradient(circle at top left, rgba(255,255,255,.08), transparent 55%);
    }
  }
  /* =======================================
     CAPABILITIES PAGE-SPECIFIC STYLES
     ======================================= */
  .lead{
    font-size:clamp(17px,2.1vw,20px);
    line-height:1.7;
    color:#f3f4ff;
    margin-top:10px;
  }
  .capabilities-layout{
    display:grid;
    grid-template-columns:1.6fr 1fr;
    gap:32px;
    align-items:flex-start;
  }
  @media (max-width:960px){
    .capabilities-layout{
      grid-template-columns:1fr;
    }
  }
  .capabilities-copy p{
    margin:0 0 12px;
    color:#e4e9ff;
    font-size:15px;
    line-height:1.7;
  }
  .pill-list{
    display:flex;
    flex-wrap:wrap;
    gap:8px;
    margin:16px 0 0;
    padding:0;
    list-style:none;
  }
  .pill{
    padding:6px 10px;
    border-radius:999px;
    font-size:12px;
    text-transform:uppercase;
    letter-spacing:.06em;
    background:rgba(255,255,255,.06);
    border:1px solid rgba(255,255,255,.16);
    color:#e7eefc;
    white-space:nowrap;
  }
  .stat-grid{
    display:grid;
    grid-template-columns:repeat(2,minmax(0,1fr));
    gap:14px 18px;
    margin-top:14px;
  }
  @media (max-width:480px){
    .stat-grid{
      grid-template-columns:1fr;
    }
  }
  .stat-label{
    font-size:11px;
    text-transform:uppercase;
    letter-spacing:.12em;
    color:#9fb7ff;
    margin-bottom:2px;
  }
  .stat-value{
    font-weight:700;
    font-size:15px;
    color:#ffffff;
  }
  .values-grid{
    display:grid;
    grid-template-columns:repeat(3,minmax(0,1fr));
    gap:16px;
    margin-top:18px;
  }
  @media (max-width:960px){
    .values-grid{grid-template-columns:repeat(2,minmax(0,1fr));}
  }
  @media (max-width:640px){
    .values-grid{grid-template-columns:1fr;}
  }
  .value-title{
    font-weight:700;
    font-size:15px;
    margin-bottom:6px;
  }
  .value-text{
    font-size:14px;
    color:#d3ddff;
  }
  .naics-grid{
    display:grid;
    grid-template-columns:repeat(4,minmax(0,1fr));
    gap:8px;
    margin-top:10px;
    font-size:13px;
  }
  @media (max-width:960px){
    .naics-grid{grid-template-columns:repeat(3,minmax(0,1fr));}
  }
  @media (max-width:640px){
    .naics-grid{grid-template-columns:repeat(2,minmax(0,1fr));}
  }
  .section-subtitle{
    font-size:14px;
    text-transform:uppercase;
    letter-spacing:.16em;
    color:#9fb7ff;
    margin-bottom:4px;
  }
  .leader-title{
    font-size:14px;
    text-transform:uppercase;
    letter-spacing:.12em;
    color:#ffd168;
    margin-bottom:4px;
  }
  .leader-name{
    font-size:18px;
    font-weight:800;
    margin-bottom:6px;
  }
  .leader-meta{
    font-size:13px;
    color:#d3ddff;
    margin-bottom:10px;
  }
  /* ========== CONTACT SECTION / NINJA FORMS STYLE ========== */
  /* single-column contact layout */
  .contact-section .contact-grid{
    display:grid;
    gap:32px;
    grid-template-columns:1fr;
    align-items:start;
  }
  .contact-section .contact-card{
    max-width:none;
    justify-self:stretch;
  }
  .contact-section .nf-form-cont{
    color:#e5edff;
    font-family:inherit;
  }
  .contact-section .nf-field-label label,
  .contact-section .nf-field .nf-before-field .nf-field-label label{
    color:#ffffff;
    font-weight:800;
  }
  .contact-section .nf-form-cont input[type=&quot;text&quot;],
  .contact-section .nf-form-cont input[type=&quot;email&quot;],
  .contact-section .nf-form-cont input[type=&quot;tel&quot;],
  .contact-section .nf-form-cont input[type=&quot;url&quot;],
  .contact-section .nf-form-cont input[type=&quot;number&quot;],
  .contact-section .nf-form-cont input[type=&quot;date&quot;],
  .contact-section .nf-form-cont select,
  .contact-section .nf-form-cont textarea{
    width:100%;
    background:rgba(255,255,255,.06);
    border:1px solid rgba(255,255,255,.18);
    color:#e5edff;
    border-radius:12px;
    padding:12px 14px;
    transition:
      box-shadow .15s ease,
      border-color .15s ease,
      background .15s ease;
  }
  .contact-section .nf-form-cont ::placeholder{
    color:#cdd8ff;
    opacity:.85;
  }
  .contact-section .nf-form-cont input:focus,
  .contact-section .nf-form-cont select:focus,
  .contact-section .nf-form-cont textarea:focus{
    outline:none;
    border-color:#9fb7ff;
    box-shadow:0 0 0 3px rgba(159,183,255,.35);
    background:rgba(255,255,255,.09);
  }
  .contact-section .nf-form-cont input[type=&quot;checkbox&quot;],
  .contact-section .nf-form-cont input[type=&quot;radio&quot;]{
    accent-color:var(--amber);
  }
  .contact-section .nf-form-cont .nf-field input[type=&quot;submit&quot;],
  .contact-section .nf-form-cont .nf-field input[type=&quot;button&quot;],
  .contact-section .nf-form-cont .submit-wrap .ninja-forms-field{
    background:linear-gradient(90deg, var(--amber), #FFD168);
    color:#1a1200;
    font-weight:800;
    border:0;
    border-radius:12px;
    padding:12px 18px;
    box-shadow:0 8px 20px rgba(255,176,0,.28);
    cursor:pointer;
  }
  .contact-section .nf-form-cont input[type=&quot;submit&quot;]:hover{
    filter:brightness(1.06);
  }
  .contact-section .nf-error input,
  .contact-section .nf-error select,
  .contact-section .nf-error textarea{
    border-color:#ff6b6b !important;
    box-shadow:0 0 0 3px rgba(255,107,107,.25) !important;
  }
  .contact-section .nf-error-msg,
  .contact-section .ninja-forms-req-symbol{
    color:#ffd1d1;
  }
  .contact-section .nf-response-msg{
    background:rgba(34,197,94,.12);
    border:1px solid rgba(34,197,94,.35);
    color:#daf5e4;
    border-radius:12px;
    padding:12px 14px;
  }
  .brand{
  display:inline-flex;
  align-items:center;
  gap:12px;
  font-weight:900;
}
/* tagline to the right of the logo */
.brand__tagline{
  font-size:12px;
  font-weight:700;
  letter-spacing:.12em;
  text-transform:uppercase;
  color:#FFE29A;          /* gold accent – matches your existing highlight */
  white-space:nowrap;     /* keeps it on one line on larger screens */
  opacity:0.95;
}
/* optionally hide or shrink on small screens */
@media (max-width: 600px){
  .brand__tagline{
    font-size:10px;
    letter-spacing:.08em;
  }
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;!-- ========== GLOBAL HEADER / NAV ========== --&gt;
  &lt;header class=&quot;nav&quot; role=&quot;banner&quot; aria-label=&quot;Primary Navigation&quot;&gt;
    &lt;div class=&quot;container nav__inner&quot;&gt;
      &lt;!-- Brand / Logo --&gt;
      &lt;a class=&quot;brand&quot; href=&quot;/&quot;&gt;
  &lt;span class=&quot;brand__flag&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
  &lt;img class=&quot;brand__logo&quot; src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/11/tempencorelogo.png&quot; alt=&quot;Encore Services logo&quot; loading=&quot;eager&quot; height=&quot;36&quot;&gt;
  &lt;span class=&quot;brand__tagline&quot;&gt;Performance Determines Success&lt;/span&gt;
&lt;/a&gt;
      &lt;!-- Mobile burger button --&gt;
      &lt;button class=&quot;nav__toggle&quot; aria-label=&quot;Open menu&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;site-menu&quot;&gt;
        &lt;span class=&quot;nav__burger&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;sr-only&quot;&gt;Toggle menu&lt;/span&gt;
      &lt;/button&gt;
      &lt;!-- Main nav links --&gt;
      &lt;nav id=&quot;site-menu&quot; class=&quot;nav__links&quot; role=&quot;navigation&quot; aria-label=&quot;Site&quot;&gt;
          &lt;a href=&quot;/&quot;&gt;Home&lt;/a&gt;
        &lt;a href=&quot;/about&quot;&gt;About&lt;/a&gt;
        &lt;a href=&quot;/capabilities&quot;&gt;Capabilities&lt;/a&gt;
        &lt;a href=&quot;/ai-guide&quot;&gt;AI Guide&lt;/a&gt;
        &lt;a href=&quot;/programs&quot;&gt;Programs&lt;/a&gt;
        &lt;a class=&quot;btn btn-primary&quot; href=&quot;#contact&quot;&gt;Contact&lt;/a&gt;
      &lt;/nav&gt;
    &lt;/div&gt;
  &lt;/header&gt;
  &lt;!-- HERO --&gt;
  &lt;section class=&quot;hero&quot;&gt;
    &lt;div class=&quot;hero__bg&quot;&gt;
      &lt;video class=&quot;hero__video&quot; autoplay muted loop playsinline&gt;
        &lt;source src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/11/celebratory-fireworks-of-independence-day-united-s-2025-08-28-17-47-02-utc.mp4&quot; type=&quot;video/mp4&quot;&gt;
        Your browser does not support the video tag.
      &lt;/video&gt;
    &lt;/div&gt;
    &lt;div class=&quot;hero__content&quot;&gt;
      &lt;div class=&quot;hero__panel container&quot;&gt;
        &lt;div class=&quot;eyebrow&quot;&gt;Capabilities &amp;amp; Core Services&lt;/div&gt;
        &lt;h1 class=&quot;h1&quot; style=&quot;margin-top:8px&quot;&gt;Capabilities that Move Missions Forward.&lt;/h1&gt;
        &lt;p class=&quot;lead&quot;&gt;
          Encore Services, LLC is a verified Service-Disabled Veteran-Owned Small Business (SDVOSB) providing
          IT services, program, administrative, management, and human capital support to government agencies
          and commercial clients nationwide. We combine responsive delivery with proactive problem-solving to
          keep your mission on track.
        &lt;/p&gt;
        &lt;p class=&quot;muted&quot; style=&quot;margin-top:10px;font-size:15px;max-width:70ch;&quot;&gt;
          Our competitive advantage is simple: we bring the tools, experience, and disciplined processes needed
          to get the job done right the first time—driving cost savings today and building repeatable practices
          that support your organization for years to come.
        &lt;/p&gt;
        &lt;div class=&quot;hero__btns&quot;&gt;
          &lt;a href=&quot;/contact&quot; class=&quot;btn btn-primary&quot;&gt;Discuss a Requirement&lt;/a&gt;
          &lt;a href=&quot;/evilock&quot; class=&quot;btn btn-ghost&quot;&gt;Explore EviLock Secure Platform&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;!-- CAPABILITIES OVERVIEW / CORPORATE PROFILE / COMPANY OVERVIEW --&gt;
  &lt;section class=&quot;section&quot;&gt;
    &lt;div class=&quot;container capabilities-layout&quot;&gt;
      &lt;div class=&quot;capabilities-copy&quot;&gt;
        &lt;h2 class=&quot;h2&quot;&gt;Capabilities Statement&lt;/h2&gt;
        &lt;p&gt;
          &lt;strong&gt;Encore Services, LLC&lt;/strong&gt; is a &lt;strong&gt;Service-Disabled Veteran Owned Small Business (SDVOSB)&lt;/strong&gt;
          headquartered in &lt;strong&gt;Largo, Maryland&lt;/strong&gt;, specializing in administrative, management, technical,
          scientific, and information technology support services for government and commercial clients nationwide.
        &lt;/p&gt;
        &lt;p&gt;
          Our growth is fueled by a commitment to &lt;strong&gt;innovation, operational excellence, and technology-driven
          mission support&lt;/strong&gt;. We blend proven government contracting experience with modern engineering practices
          to deliver secure, scalable, and cost-effective solutions.
        &lt;/p&gt;
        &lt;p&gt;
          We equip our professionals with advanced tools, real-time data systems, and modern engineering methodologies,
          enabling consistent delivery of superior quality, efficiency, and customer-focused outcomes. Encore’s teams
          apply disciplined project and program management, responsive communication, and a culture of accountability
          from kickoff through contract closeout.
        &lt;/p&gt;
        &lt;p&gt;
          As a capabilities partner, Encore brings &lt;strong&gt;right-the-first-time performance&lt;/strong&gt;—creating efficiencies,
          reducing risk, and establishing repeatable practices that strengthen your mission over the long term.
        &lt;/p&gt;
      &lt;/div&gt;
      &lt;!-- RIGHT COLUMN: CORPORATE PROFILE --&gt;
      &lt;aside class=&quot;card&quot;&gt;
        &lt;div class=&quot;eyebrow&quot;&gt;Corporate Profile&lt;/div&gt;
        &lt;p class=&quot;lead&quot; style=&quot;font-size:15px;margin-top:10px;&quot;&gt;
          Key identifiers and certifications that make Encore a trusted partner across Federal, State, and
          commercial engagements.
        &lt;/p&gt;
        &lt;div class=&quot;stat-grid&quot;&gt;
          &lt;div&gt;
            &lt;div class=&quot;stat-label&quot;&gt;EIN&lt;/div&gt;
            &lt;div class=&quot;stat-value&quot;&gt;22-3981262&lt;/div&gt;
          &lt;/div&gt;
          &lt;div&gt;
            &lt;div class=&quot;stat-label&quot;&gt;DUNS&lt;/div&gt;
            &lt;div class=&quot;stat-value&quot;&gt;964349851&lt;/div&gt;
          &lt;/div&gt;
          &lt;div&gt;
            &lt;div class=&quot;stat-label&quot;&gt;CAGE Code&lt;/div&gt;
            &lt;div class=&quot;stat-value&quot;&gt;6FLB4&lt;/div&gt;
          &lt;/div&gt;
          &lt;div&gt;
            &lt;div class=&quot;stat-label&quot;&gt;GSA Schedule 70&lt;/div&gt;
            &lt;div class=&quot;stat-value&quot;&gt;47QTCA18D00BX&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;h3 class=&quot;section-subtitle&quot; style=&quot;margin-top:18px;&quot;&gt;Certifications&lt;/h3&gt;
        &lt;ul class=&quot;muted&quot; style=&quot;list-style:disc;padding-left:18px;font-size:13px;&quot;&gt;
          &lt;li&gt;Service-Disabled Veteran-Owned Small Business (SDVOSB)&lt;/li&gt;
          &lt;li&gt;Veteran Owned Small Business (VOSB)&lt;/li&gt;
          &lt;li&gt;Small Disadvantaged Business (SDB)&lt;/li&gt;
          &lt;li&gt;Minority Business Enterprise (MBE)&lt;/li&gt;
          &lt;li&gt;CBSB &amp;amp; SBR&lt;/li&gt;
        &lt;/ul&gt;
        &lt;h3 class=&quot;section-subtitle&quot; style=&quot;margin-top:18px;&quot;&gt;Set-Asides &amp;amp; Vehicles&lt;/h3&gt;
        &lt;ul class=&quot;muted&quot; style=&quot;list-style:disc;padding-left:18px;font-size:13px;&quot;&gt;
          &lt;li&gt;T4 Next Gen (subcontractor)&lt;/li&gt;
          &lt;li&gt;GSA Schedule 70&lt;/li&gt;
          &lt;li&gt;VETS 2 (subcontractor)&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/aside&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;!-- TECHNOLOGY-DRIVEN COMMITMENT --&gt;
  &lt;section class=&quot;section&quot;&gt;
    &lt;div class=&quot;container&quot; style=&quot;max-width:900px;&quot;&gt;
      &lt;h2 class=&quot;h2&quot;&gt;Technology-Driven Commitment&lt;/h2&gt;
      &lt;p class=&quot;muted&quot; style=&quot;max-width:70ch;margin-top:6px;&quot;&gt;
        Encore is committed to integrating advanced capabilities into the services we deliver—including AI-powered
        automation, data intelligence, cloud systems, blockchain security, and full-stack application engineering.
        Our technical approach emphasizes:
      &lt;/p&gt;
      &lt;div class=&quot;card&quot; style=&quot;margin-top:18px;&quot;&gt;
        &lt;ul class=&quot;muted&quot; style=&quot;font-size:14px;list-style:disc;padding-left:20px;&quot;&gt;
          &lt;li&gt;Scalable architectures that adapt to complex missions&lt;/li&gt;
          &lt;li&gt;AI and machine learning that streamline operations and elevate decision-making&lt;/li&gt;
          &lt;li&gt;Cybersecurity hardening to secure sensitive environments&lt;/li&gt;
          &lt;li&gt;Cross-platform engineering for mobile, web, and enterprise systems&lt;/li&gt;
          &lt;li&gt;Modern integrations across cloud, API, embedded, and decentralized platforms&lt;/li&gt;
        &lt;/ul&gt;
        &lt;p class=&quot;muted&quot; style=&quot;font-size:14px;margin-top:10px;&quot;&gt;
          These capabilities enable Encore to serve as a &lt;strong&gt;force multiplier&lt;/strong&gt;—empowering clients through
          reliable service paired with cutting-edge technology.
        &lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;!-- NAICS &amp; REGISTRATIONS --&gt;
  &lt;section class=&quot;section&quot;&gt;
    &lt;div class=&quot;container&quot; style=&quot;max-width:900px;&quot;&gt;
      &lt;h2 class=&quot;h2&quot;&gt;NAICS Codes &amp;amp; Registrations&lt;/h2&gt;
      &lt;p class=&quot;muted&quot; style=&quot;max-width:70ch;margin-top:6px;&quot;&gt;
        Encore is registered under a broad set of NAICS codes that reflect our ability to support IT, management,
        professional services, and human capital requirements across the enterprise.
      &lt;/p&gt;
      &lt;div class=&quot;card&quot; style=&quot;margin-top:18px;&quot;&gt;
        &lt;div class=&quot;section-subtitle&quot;&gt;Primary NAICS Codes&lt;/div&gt;
        &lt;div class=&quot;naics-grid muted&quot;&gt;
          &lt;div&gt;518210&lt;/div&gt;
          &lt;div&gt;541611&lt;/div&gt;
          &lt;div&gt;541519&lt;/div&gt;
          &lt;div&gt;519190&lt;/div&gt;
          &lt;div&gt;541513&lt;/div&gt;
          &lt;div&gt;541511&lt;/div&gt;
          &lt;div&gt;541512&lt;/div&gt;
          &lt;div&gt;561499&lt;/div&gt;
          &lt;div&gt;541990&lt;/div&gt;
          &lt;div&gt;541612&lt;/div&gt;
          &lt;div&gt;561110&lt;/div&gt;
          &lt;div&gt;541690&lt;/div&gt;
          &lt;div&gt;541618&lt;/div&gt;
          &lt;div&gt;541219&lt;/div&gt;
        &lt;/div&gt;
        &lt;p class=&quot;muted&quot; style=&quot;font-size:13px;margin-top:14px;&quot;&gt;
          This portfolio of NAICS codes enables Encore to support a wide range of technology, advisory, and
          administrative requirements through both competitive and set-aside procurement strategies.
        &lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;!-- CORE COMPETENCIES (UPDATED) --&gt;
  &lt;section class=&quot;section&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;h2 class=&quot;h2&quot;&gt;Core Competencies&lt;/h2&gt;
      &lt;p class=&quot;muted&quot; style=&quot;max-width:720px;margin-top:6px;&quot;&gt;
        Encore delivers integrated professional, technical, and digital services that align people, process, and
        technology to measurable mission outcomes.
      &lt;/p&gt;
      &lt;div class=&quot;values-grid&quot; style=&quot;margin-top:20px;&quot;&gt;
        &lt;!-- Professional &amp; Administrative Services --&gt;
        &lt;div class=&quot;card&quot;&gt;
          &lt;div class=&quot;value-title&quot;&gt;Professional &amp;amp; Administrative Services&lt;/div&gt;
          &lt;ul class=&quot;value-text&quot; style=&quot;list-style:disc;padding-left:18px;&quot;&gt;
            &lt;li&gt;Program &amp;amp; Project Management&lt;/li&gt;
            &lt;li&gt;Administrative &amp;amp; Clerical Support&lt;/li&gt;
            &lt;li&gt;Operational Support Services&lt;/li&gt;
            &lt;li&gt;Personnel &amp;amp; Workforce Solutions&lt;/li&gt;
            &lt;li&gt;Training &amp;amp; Development Support&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;!-- Technical &amp; Scientific Services --&gt;
        &lt;div class=&quot;card&quot;&gt;
          &lt;div class=&quot;value-title&quot;&gt;Technical &amp;amp; Scientific Services&lt;/div&gt;
          &lt;ul class=&quot;value-text&quot; style=&quot;list-style:disc;padding-left:18px;&quot;&gt;
            &lt;li&gt;Engineering &amp;amp; Technical Support&lt;/li&gt;
            &lt;li&gt;Research &amp;amp; Analytical Services&lt;/li&gt;
            &lt;li&gt;Quality Assurance &amp;amp; Compliance&lt;/li&gt;
            &lt;li&gt;Logistics &amp;amp; Supply Chain Support&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;!-- Information Technology &amp; Digital Services --&gt;
        &lt;div class=&quot;card&quot;&gt;
          &lt;div class=&quot;value-title&quot;&gt;Information Technology &amp;amp; Digital Services&lt;/div&gt;
          &lt;ul class=&quot;value-text&quot; style=&quot;list-style:disc;padding-left:18px;&quot;&gt;
            &lt;li&gt;Full-stack software &amp;amp; application development&lt;/li&gt;
            &lt;li&gt;AI/ML integration &amp;amp; intelligent automation&lt;/li&gt;
            &lt;li&gt;Cloud architecture &amp;amp; systems modernization&lt;/li&gt;
            &lt;li&gt;Cybersecurity hardening &amp;amp; risk mitigation&lt;/li&gt;
            &lt;li&gt;Database engineering, API development, and system integration&lt;/li&gt;
            &lt;li&gt;Mobile, web, and cross-platform system engineering&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;!-- DIFFERENTIATORS --&gt;
  &lt;section class=&quot;section&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;h2 class=&quot;h2&quot;&gt;Differentiators&lt;/h2&gt;
      &lt;div class=&quot;values-grid&quot; style=&quot;margin-top:20px;&quot;&gt;
        &lt;div class=&quot;card&quot;&gt;
          &lt;div class=&quot;value-title&quot;&gt;Advanced Technology Integration&lt;/div&gt;
          &lt;p class=&quot;value-text&quot;&gt;
            Encore blends traditional government contracting expertise with cutting-edge engineering capabilities.
            Our team develops secure, scalable digital systems—leveraging AI, intelligent automation, and advanced
            application architectures to accelerate mission outcomes.
          &lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=&quot;card&quot;&gt;
          &lt;div class=&quot;value-title&quot;&gt;SDVOSB Reliability with Enterprise-Level Expertise&lt;/div&gt;
          &lt;p class=&quot;value-text&quot;&gt;
            We bring the agility and responsiveness of a small business, strengthened by the technical depth,
            scalability, and engineering rigor often found only in major contractors.
          &lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=&quot;card&quot;&gt;
          &lt;div class=&quot;value-title&quot;&gt;Mission-Focused Performance&lt;/div&gt;
          &lt;p class=&quot;value-text&quot;&gt;
            Encore supports Federal and State missions with disciplined execution, transparent communication,
            and a culture of accountability that drives excellence from kickoff to project closeout.
          &lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=&quot;card&quot;&gt;
          &lt;div class=&quot;value-title&quot;&gt;Modern Engineering Culture&lt;/div&gt;
          &lt;p class=&quot;value-text&quot;&gt;
            Our teams operate with full-stack fluency—spanning server infrastructure, cloud platforms, cybersecurity,
            decentralized systems, and high-performance application logic—ensuring clients receive
            technology-enabled solutions built to last.
          &lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=&quot;card&quot;&gt;
          &lt;div class=&quot;value-title&quot;&gt;Proven Multi-Industry Experience&lt;/div&gt;
          &lt;p class=&quot;value-text&quot;&gt;
            Encore’s engineering capabilities extend across government, finance, healthcare, logistics, real estate,
            publishing, cybersecurity, and enterprise operations—positioning us to serve complex, diverse missions.
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;!-- PAST PERFORMANCE HIGHLIGHTS --&gt;
  &lt;section class=&quot;section&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;h2 class=&quot;h2&quot;&gt;Past Performance Highlights&lt;/h2&gt;
      &lt;p class=&quot;muted&quot; style=&quot;max-width:720px;margin-top:6px;&quot;&gt;
        Encore has supported mission-critical programs across the Federal government and commercial sectors, building
        long-term relationships based on trust, performance, and measurable results.
      &lt;/p&gt;
      &lt;div class=&quot;card&quot; style=&quot;margin-top:20px;&quot;&gt;
        &lt;ul class=&quot;muted&quot; style=&quot;font-size:14px;list-style:disc;padding-left:20px;&quot;&gt;
          &lt;li&gt;Delivered secure, cloud-enabled enterprise platforms supporting multi-state operations&lt;/li&gt;
          &lt;li&gt;Engineered AI-assisted workflows improving efficiency, accuracy, and decision-making&lt;/li&gt;
          &lt;li&gt;Developed cross-platform applications for high-security and data-sensitive environments&lt;/li&gt;
          &lt;li&gt;Provided long-term administrative, technical, and managerial support across Federal and State agencies&lt;/li&gt;
          &lt;li&gt;Designed and implemented cybersecurity and infrastructure systems supporting 24/7 critical operations&lt;/li&gt;
        &lt;/ul&gt;
        &lt;p class=&quot;muted&quot; style=&quot;font-size:13px;margin-top:10px;&quot;&gt;
          Representative customers include the U.S. Department of Veterans Affairs, the Department of Homeland Security,
          the National Geospatial-Intelligence Agency, and the General Services Administration.
        &lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;!-- PRIMARY CONTACT / LEADERSHIP CALLOUT --&gt;
  &lt;section class=&quot;section&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;div class=&quot;card&quot; style=&quot;max-width:880px;margin:0 auto;&quot;&gt;
        &lt;div class=&quot;section-subtitle&quot;&gt;Primary Point of Contact&lt;/div&gt;
        &lt;div class=&quot;leader-title&quot;&gt;President &amp;amp; Chief Executive Officer&lt;/div&gt;
        &lt;div class=&quot;leader-name&quot;&gt;Jeffrey A. Woodson&lt;/div&gt;
        &lt;div class=&quot;leader-meta&quot;&gt;
          Encore Services, LLC&lt;br/&gt;
          9500 Medical Center Drive, Suite 300&lt;br/&gt;
          Largo, MD 20774
        &lt;/div&gt;
        &lt;p class=&quot;muted&quot; style=&quot;font-size:14px;&quot;&gt;
          Business Telephone: 202-460-8668&lt;br/&gt;
          E-mail: &lt;a href=&quot;mailto:jwoodson@encoresvcsllc.com&quot; style=&quot;color:#ffe29a;text-decoration:underline;&quot;&gt;jwoodson@encoresvcsllc.com&lt;/a&gt;
        &lt;/p&gt;
        &lt;p class=&quot;muted&quot; style=&quot;font-size:13px;margin-top:8px;&quot;&gt;
          &lt;em&gt;Encore stands ready to support your next requirement with responsive teams, disciplined execution,
          and a commitment to delivering results that matter.&lt;/em&gt;
        &lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;!-- ========== GLOBAL CONTACT SECTION ========== --&gt;
  &lt;section id=&quot;contact&quot; class=&quot;section section--navy contact-section&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;div class=&quot;contact-grid&quot;&gt;
        &lt;!-- Left: Contact details / copy --&gt;
        &lt;div class=&quot;card&quot;&gt;
          &lt;div class=&quot;eyebrow&quot;&gt;Contact&lt;/div&gt;
          &lt;h2 class=&quot;h2&quot;&gt;Turn Ideas into Partnerships&lt;/h2&gt;
          &lt;p class=&quot;muted&quot; style=&quot;max-width:65ch&quot;&gt;
            Encore Services, LLC · 9500 Medical Center Drive, Suite 300, Largo, MD 20774 ·
            202-460-8668 ·
            &lt;a href=&quot;mailto:info@encoresvcsllc.com&quot; style=&quot;color:#ffe29a;text-decoration:underline&quot;&gt;
              jwoodson@encoresvcsllc.com
            &lt;/a&gt;
          &lt;/p&gt;
        &lt;/div&gt;
        &lt;!-- Right: Form card (Ninja Forms) --&gt;
        &lt;div class=&quot;card contact-card&quot;&gt;
          [ninja_form id=1]
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;!-- ========== GLOBAL FOOTER ========== --&gt;
  &lt;footer class=&quot;footer&quot; role=&quot;contentinfo&quot;&gt;
    &lt;div class=&quot;container footer__grid&quot;&gt;
      &lt;div&gt;
        &lt;div class=&quot;brand&quot;&gt;
          &lt;img
            class=&quot;brand__logo&quot;
            src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/11/tempencorelogo.png&quot;
            alt=&quot;Encore Services logo&quot;
            height=&quot;32&quot;
            loading=&quot;lazy&quot;
          &gt;
        &lt;/div&gt;
        &lt;p class=&quot;muted&quot; style=&quot;margin-top:8px&quot;&gt;
          Over a decade delivering innovative solutions with integrity, professionalism,
          and a customer-first culture.
        &lt;/p&gt;
      &lt;/div&gt;
      &lt;div&gt;
        &lt;div class=&quot;muted&quot;&gt;
          © 2025 Encore Services, LLC · SDVOSB · GSA Schedule 70 #47QTCA18D00BX
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/footer&gt;
  &lt;script&gt;
  /* Accessible mobile nav toggle */
  (function(){
    var nav    = document.querySelector('.nav');
    var toggle = document.querySelector('.nav__toggle');
    var menu   = document.getElementById('site-menu');
    if (!nav || !toggle || !menu) return;
    function setOpen(open){
      nav.classList.toggle('open', open);
      toggle.setAttribute('aria-expanded', String(open));
    }
    toggle.addEventListener('click', function(){
      var open = toggle.getAttribute('aria-expanded') === 'true';
      setOpen(!open);
    });
    // Close when a link is clicked (mobile)
    menu.querySelectorAll('a').forEach(function(a){
      a.addEventListener('click', function(){ setOpen(false); });
    });
    // Close on Escape
    document.addEventListener('keydown', function(e){
      if (e.key === 'Escape'){ setOpen(false); toggle.blur(); }
    });
  })();
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;