&lt;!-- ENCORE — v2 with hero video, navy background, scrolling square sponsors, more opaque cards --&gt;
&lt;style&gt;
  :root{
    --navy:#0A1F44; --red:#B22234; --sky:#0f3d91; --amber:#FFB000;
    --white:#fff; --ink:#101828;
  }
  /* Base */
  html,body{margin:0}
  body{
    font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
    color:#fff;
  }
  a{color:#e7eefc;text-decoration:none}
  a:focus-visible,button:focus-visible{outline:2px solid #ffd168;outline-offset:2px}
  .container{max-width:1140px;margin:0 auto;padding:0 20px}
  .section{padding:78px 0}
  /* Page wrapper */
  .page-bg{
    min-height:100vh;
    background:linear-gradient(180deg, rgba(10,31,68,0.98), rgba(5,12,30,1));
    color:#fff;
  }
   /* Full-opacity navy rows */
  .section--navy{background:var(--navy)}
  /* Global card styling: more opaque + golden border + subtle patriotic gradient */
  .card{
    border-radius:16px;
    padding:20px 22px;
    /* subtle patriotic gradient like the hero card */
    background:linear-gradient(
      135deg,
      rgba(10,31,68,0.96) 0%,    /* deep navy */
      rgba(178,34,52,0.55) 40%,  /* soft red band */
      rgba(10,31,68,0.98) 100%   /* back to navy */
    );
    /* gold border + soft glow */
    border:1px solid var(--amber);
    box-shadow:
      0 0 0 1px rgba(255,176,0,0.22),
      0 18px 40px rgba(0,0,0,0.55);
  }
  /* Utility */
  .eyebrow{font-weight:800;letter-spacing:.12em;text-transform:uppercase;color:#9fb7ff;font-size:12px}
  .h1{
    font-family: ui-serif, Georgia, serif;font-weight:800;line-height:1.1;font-size:clamp(32px,4.4vw,56px);
    background:linear-gradient(92deg,#fff,#e9f1ff 35%,#ffd168 70%,#fff);
    -webkit-background-clip:text;background-clip:text;color:transparent
  }
  .h2{font-family: ui-serif, Georgia, serif;font-weight:800;line-height:1.15;font-size:clamp(26px,3.2vw,40px)}
  .muted{color:#d3ddff}
  .btn{display:inline-flex;align-items:center;gap:10px;padding:11px 16px;border-radius:12px;font-weight:800}
  .btn-primary{background:linear-gradient(90deg,var(--amber),#ffd168);color:#1a1200;box-shadow:0 8px 20px rgba(255,176,0,.28)}
  .btn-ghost{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.14);color:#e7eefc}
  /* NAV (desktop + mobile) */
  .nav{
    position:sticky;top:0;z-index:40;
    background:linear-gradient(180deg,rgba(10,31,68,.9),rgba(10,31,68,.65));
    backdrop-filter:blur(10px);
    border-bottom:1px solid rgba(255,255,255,.08)
  }
  .nav__inner{display:flex;align-items:center;gap:20px;padding:14px 20px}
  .brand{display:inline-flex;align-items:center;gap:12px;font-weight:900}
  }
  
  @keyframes stripeShift{to{background-position-y:180px}}
  .brand__logo{height:80px;width:auto;display:block}
  .brand{
  display:inline-flex;
  align-items:center;
  gap:12px;
  font-weight:900;
}
/* tagline to the right of the logo */
.brand__tagline{
  font-size:12px;
  font-weight:700;
  letter-spacing:.12em;
  text-transform:uppercase;
  color:#FFE29A;          /* gold accent – matches your existing highlight */
  white-space:nowrap;     /* keeps it on one line on larger screens */
  opacity:0.95;
}
/* optionally hide or shrink on small screens */
@media (max-width: 600px){
  .brand__tagline{
    font-size:10px;
    letter-spacing:.08em;
  }
}
  /* Desktop menu */
  .nav__links{margin-left:auto;display:flex;gap:12px;flex-wrap:wrap;align-items:center}
  /* Mobile menu toggle */
  .nav__toggle{
    display:none; margin-left:auto; border:0; background:transparent; color:#fff; padding:8px; border-radius:8px;
  }
  .nav__burger, .nav__burger::before, .nav__burger::after{
    display:block; width:24px; height:2px; background:#fff; content:&quot;&quot;;
    transition:transform .25s ease, opacity .2s ease; border-radius:1px;
  }
  .nav__burger::before{margin-top:-7px}
  .nav__burger::after{margin-top:5px}
  .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
  /* Mobile layout rules */
  @media (max-width: 960px){
    .nav__toggle{display:inline-flex}
    .nav__links{
      position:absolute; left:0; right:0; top:100%;
      display:none; flex-direction:column; gap:8px;
      background:var(--navy); padding:12px 20px; border-bottom:1px solid rgba(255,255,255,.14)
    }
    .nav.open .nav__links{display:flex}
    .nav.open .nav__burger{transform:rotate(45deg)}
    .nav.open .nav__burger::before{transform:translateY(7px) rotate(90deg)}
    .nav.open .nav__burger::after{opacity:0}
  }
  /* HERO — KEEPING the hero video */
  .hero{
    position:relative;min-height:48vh;display:grid;place-items:center;
    border-bottom:1px solid rgba(255,255,255,.06);
  }
  @media (max-width: 960px){ .hero{min-height:56vh} }
  .hero__bg{position:absolute;inset:0;z-index:0;overflow:hidden}
  .hero__bg video{
    position:absolute;left:50%;top:50%;
    width:120vw;height:120vh;
    transform:translate(-50%,-50%) scale(1.18);
    pointer-events:none;
    filter:brightness(.9) saturate(1.05);
  }
  .hero__content{position:relative;z-index:1;width:100%}
  .hero__panel{
    max-width:780px;margin:0 auto;border-radius:18px;padding:24px;
    border:1px solid rgba(255,255,255,.24);backdrop-filter:blur(6px);
    background:linear-gradient(135deg, rgba(10,31,68,.68), rgba(178,34,52,.42));
    box-shadow:0 16px 40px rgba(0,0,0,.45)
  }
  .hero__btns{display:flex;gap:12px;flex-wrap:wrap;margin-top:16px}
  /* Grids that stack on mobile */
  .cards-3{display:grid;gap:16px;grid-template-columns:repeat(3,minmax(0,1fr))}
  @media (max-width: 960px){.cards-3{grid-template-columns:repeat(2,1fr)}}
  @media (max-width: 640px){.cards-3{grid-template-columns:1fr}}
  /* SPONSORS GRID: now 3 columns by default */
.sponsors-grid{
  display:grid;
  gap:16px;
  grid-template-columns:repeat(3,1fr); /* was 4 */
}
@media (max-width:960px){
  .sponsors-grid{grid-template-columns:repeat(2,1fr);}
}
@media (max-width:640px){
  .sponsors-grid{grid-template-columns:1fr;}
}
/* Columns stay the same height */
.col{
  height:360px;
  overflow:hidden;
  border-radius:16px;
  background:rgba(255,255,255,.05);
  border:1px solid rgba(255,255,255,.18);
  position:relative;
}
/* Sponsor cards: gold outline + subtle glow */
.sponsor-card{
  width:100%;
  aspect-ratio:1 / 1;
  display:flex;
  align-items:center;
  justify-content:center;
  background:rgba(10,31,68,0.9);
  border:1px solid var(--amber);            /* gold outline */
  border-radius:12px;
  box-shadow:
    0 0 0 1px rgba(255,176,0,0.28),
    0 10px 26px rgba(0,0,0,0.35);
  transition:transform .2s ease,box-shadow .2s ease;
  padding:10px;
}
.sponsor-card:hover{
  transform:translateY(-2px);
  box-shadow:
    0 12px 30px rgba(0,0,0,0.4),
    0 0 0 3px rgba(255,176,0,0.35);
}
/* Logos in full color */
.sponsor-img{
  max-width:70%;
  max-height:70%;
  object-fit:contain;
  /* remove grayscale/desaturation */
  filter:none;
}
  .sponsor-caption{display:none !important;}
  /* continuous vertical scroll like v1 */
  @keyframes scrollUp{
    0%{transform:translateY(0)}
    100%{transform:translateY(-50%)}  /* assumes duplicates so height ≈ 2x column */
  }
  @keyframes scrollDown{
    0%{transform:translateY(-50%)}
    100%{transform:translateY(0)}
  }
  .anim-up{animation:scrollUp 22s linear infinite}
  .anim-down{animation:scrollDown 22s linear infinite}
  .col:hover .anim-up,
  .col:hover .anim-down{
    animation-play-state:paused;
  }
  /* Contact two-column -&gt; stack on mobile */
  .contact-grid{display:grid;gap:16px;grid-template-columns:1.25fr .9fr}
  @media (max-width:960px){.contact-grid{grid-template-columns:1fr}}
  /* Footer */
  .footer{
    padding:48px 0;
    border-top:1px solid rgba(255,255,255,.08);
    background:linear-gradient(180deg,rgba(10,31,68,.7),rgba(10,31,68,.85))
  }
  .footer__grid{display:grid;gap:24px;grid-template-columns:1.4fr .8fr}
  @media (max-width:960px){.footer__grid{grid-template-columns:1fr}}
  /* Reduced motion preference (do NOT kill sponsor scroll) */
  @media (prefers-reduced-motion: reduce){
    .brand__flag:before{animation:none}
    .hero__bg video{filter:brightness(.6) saturate(1.05)}
    /* intentionally NOT disabling .anim-up/.anim-down here */
  }
  /* Pale gold translucent background for sponsor cards */
.sponsor-card {
  background: linear-gradient(
    135deg,
    rgba(255, 230, 170, 0.2),  /* pale gold highlight */
    rgba(255, 214, 140, 0.3),  /* softer gold wash */
    rgba(255, 214, 104, 0.2)   /* matches your amber accent transparency */
  );
  border: 1px solid #FFD168 !important; /* your gold accent */
  box-shadow:
    0 0 0 1px rgba(255,176,0,0.18),
    0 12px 26px rgba(0,0,0,0.25);
}
/* keep logos sharp and vivid */
.sponsor-card .sponsor-img {
  filter: none !important;
  opacity: 1;
}
.stack{
  display:flex;
  flex-direction:column;
  gap:16px;
}
/* pause scroll on hover – already close, just keeping it explicit */
.col:hover .anim-up,
.col:hover .anim-down{
  animation-play-state:paused;
}
/* text-only sponsor card (for Tria Federal) */
.sponsor-card--text{
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:700;
  font-size:14px;
  text-align:center;
  padding:12px;
}
&lt;/style&gt;
&lt;div class=&quot;page-bg&quot;&gt;
  &lt;!-- No fixed full-page background video --&gt;
  &lt;!-- NAV --&gt;
  &lt;header class=&quot;nav&quot; role=&quot;banner&quot; aria-label=&quot;Primary&quot;&gt;
    &lt;div class=&quot;container nav__inner&quot;&gt;
      &lt;a class=&quot;brand&quot; href=&quot;/&quot;&gt;
  &lt;span class=&quot;brand__flag&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
  &lt;img class=&quot;brand__logo&quot; src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/11/tempencorelogo.png&quot; alt=&quot;Encore Services logo&quot; loading=&quot;eager&quot; height=&quot;36&quot;&gt;
  &lt;span class=&quot;brand__tagline&quot;&gt;Performance Determines Success&lt;/span&gt;
&lt;/a&gt;
      &lt;!-- Mobile burger --&gt;
      &lt;button class=&quot;nav__toggle&quot; aria-label=&quot;Open menu&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;site-menu&quot;&gt;
        &lt;span class=&quot;nav__burger&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;sr-only&quot;&gt;Toggle menu&lt;/span&gt;
      &lt;/button&gt;
      &lt;!-- Menu --&gt;
      &lt;nav id=&quot;site-menu&quot; class=&quot;nav__links&quot; role=&quot;navigation&quot; aria-label=&quot;Site&quot;&gt;
          &lt;a href=&quot;/&quot;&gt;Home&lt;/a&gt;
        &lt;a href=&quot;/about&quot;&gt;About&lt;/a&gt;
        &lt;a href=&quot;/capabilities&quot;&gt;Capabilities&lt;/a&gt;
        &lt;a href=&quot;/ai-guide&quot;&gt;AI Guide&lt;/a&gt;
        &lt;a href=&quot;/programs&quot;&gt;Programs&lt;/a&gt;
        &lt;a class=&quot;btn btn-primary&quot; href=&quot;#contact&quot;&gt;Contact&lt;/a&gt;
      &lt;/nav&gt;
    &lt;/div&gt;
  &lt;/header&gt;
  &lt;!-- HERO (hero video kept) --&gt;
  &lt;section id=&quot;top&quot; class=&quot;hero&quot; aria-label=&quot;Hero&quot;&gt;
    &lt;div class=&quot;hero__bg&quot; aria-hidden=&quot;true&quot;&gt;
      &lt;video autoplay muted loop playsinline class=&quot;hero__video&quot;&gt;
        &lt;source src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/11/encore-hero.mp4&quot; type=&quot;video/mp4&quot;&gt;
      &lt;/video&gt;
    &lt;/div&gt;
    &lt;div class=&quot;hero__content container&quot;&gt;
      &lt;div class=&quot;hero__panel&quot;&gt;
        &lt;div class=&quot;eyebrow&quot;&gt;Service-Disabled Veteran-Owned • Since 2010&lt;/div&gt;
        &lt;h1 class=&quot;h1&quot; style=&quot;margin-top:8px&quot;&gt;Mission-Driven Solutions for Government &amp;amp; Enterprise&lt;/h1&gt;
        &lt;p class=&quot;muted&quot; style=&quot;max-width:65ch;margin-top:10px&quot;&gt;We exceed client expectations on every engagement by delivering highly skilled professionals who embody Encore Services’ core values and mission.&lt;/p&gt;
        &lt;div class=&quot;hero__btns&quot;&gt;
          &lt;a class=&quot;btn btn-primary&quot; href=&quot;/capabilities&quot;&gt;Explore Capabilities&lt;/a&gt;
          &lt;a class=&quot;btn btn-ghost&quot; href=&quot;#contact&quot;&gt;Get in Touch&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;!-- MISSION (solid navy) --&gt;
  &lt;section id=&quot;mission&quot; class=&quot;section section--navy&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;h2 class=&quot;h2&quot;&gt;“Your Satisfaction Is Our Standard”&lt;/h2&gt;
      &lt;p class=&quot;muted&quot;&gt;Thank you for considering Encore Services. Since 2010, we’ve been committed to delivering exceptional performance and unmatched service. Our customers rely on us for quality they can trust—and we pledge to exceed those expectations every time.&lt;/p&gt;
        &lt;p&gt; Your satisfaction isn’t just important to us. It’s guaranteed.&lt;/p&gt;
      &lt;p style=&quot;margin-top:8px;color:#ffe29a&quot;&gt;&lt;strong&gt;— Jeffrey A. Woodson&lt;/strong&gt;, President &amp;amp; CEO&lt;/p&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;!-- CORPORATE PROFILE (solid navy) --&gt;
  &lt;section id=&quot;profile&quot; class=&quot;section section--navy&quot; aria-labelledby=&quot;corp-h&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;card&quot;&gt;
      &lt;div class=&quot;eyebrow&quot;&gt;Corporate Profile&lt;/div&gt;
      &lt;h2 id=&quot;corp-h&quot; class=&quot;h2&quot;&gt;Encore Services, LLC&lt;/h2&gt;
      &lt;p class=&quot;muted&quot; style=&quot;max-width:70ch;margin-top:8px&quot;&gt;
        Encore Services, LLC is a &lt;strong&gt;Service-Disabled Veteran-Owned Small Business (SDVOSB)&lt;/strong&gt; 
        headquartered in &lt;strong&gt;Largo, Maryland&lt;/strong&gt;. Since 2010, Encore has delivered mission-focused 
        solutions in &lt;strong&gt;Cybersecurity, Management Services, and Enterprise IT&lt;/strong&gt; to Federal, State, 
        and commercial clients.
      &lt;/p&gt;
      &lt;div style=&quot;display:grid;gap:18px;margin-top:18px&quot;&gt;
        &lt;div class=&quot;muted&quot;&gt;
          &lt;strong&gt;Business Designations&lt;/strong&gt;
          &lt;ul&gt;
            &lt;li&gt;Service-Disabled Veteran-Owned Small Business (SDVOSB)&lt;/li&gt;
            &lt;li&gt;Small Business&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class=&quot;muted&quot;&gt;
          &lt;strong&gt;Core Service Areas&lt;/strong&gt;
          &lt;ul&gt;
            &lt;li&gt;Cybersecurity &amp;amp; AI-driven threat detection&lt;/li&gt;
            &lt;li&gt;Program &amp;amp; Financial Management Services&lt;/li&gt;
            &lt;li&gt;Enterprise Business &amp;amp; Information Technology Solutions&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
  &lt;!-- CAPABILITIES (cards stack on mobile) --&gt;
  &lt;section id=&quot;capabilities&quot; class=&quot;section&quot; aria-labelledby=&quot;cap-h&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;div class=&quot;eyebrow&quot;&gt;Capabilities &amp;amp; Core Competencies&lt;/div&gt;
      &lt;h2 id=&quot;cap-h&quot; class=&quot;h2&quot;&gt;Cybersecurity, Management Services, &amp;amp; Enterprise IT&lt;/h2&gt;
      &lt;div class=&quot;cards-3&quot; style=&quot;margin-top:16px&quot;&gt;
        &lt;article class=&quot;card&quot;&gt;
          &lt;h3&gt;Cybersecurity&lt;/h3&gt;
          &lt;ul class=&quot;muted&quot;&gt;
            &lt;li&gt;AI-driven threat detection for predictive defense &amp;amp; proactive response&lt;/li&gt;
            &lt;li&gt;Cyber policy &amp;amp; configuration management&lt;/li&gt;
            &lt;li&gt;Mapping security to business outcomes&lt;/li&gt;
            &lt;li&gt;Control selection, management, baseline governance&lt;/li&gt;
            &lt;li&gt;Compliance to frameworks; org-wide security health awareness&lt;/li&gt;
            &lt;li&gt;Data, application, infrastructure &amp;amp; endpoint protection&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/article&gt;
        &lt;article class=&quot;card&quot;&gt;
          &lt;h3&gt;Management Services&lt;/h3&gt;
          &lt;ul class=&quot;muted&quot;&gt;
            &lt;li&gt;Financial Management Systems (FMS), PPBE&lt;/li&gt;
            &lt;li&gt;Program Management Support &amp;amp; PMO Oversight&lt;/li&gt;
            &lt;li&gt;Independent Verification &amp;amp; Validation (IV&amp;amp;V)&lt;/li&gt;
            &lt;li&gt;Project Management Support; Technical Writing &amp;amp; Reviews&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/article&gt;
        &lt;article class=&quot;card&quot;&gt;
          &lt;h3&gt;Enterprise Business / IT&lt;/h3&gt;
          &lt;ul class=&quot;muted&quot;&gt;
            &lt;li&gt;Systems Engineering &amp;amp; Secure Software Development&lt;/li&gt;
            &lt;li&gt;SharePoint Development; Security Program &amp;amp; Strategy&lt;/li&gt;
            &lt;li&gt;Network Security; Vulnerability Scanning &amp;amp; Assessments&lt;/li&gt;
            &lt;li&gt;System Development &amp;amp; Integration&lt;/li&gt;
            &lt;li&gt;IT Governance &amp;amp; Compliance&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/article&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;!-- VALUE --&gt;
  &lt;section id=&quot;value&quot; class=&quot;section&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;div class=&quot;eyebrow&quot;&gt;What We Bring to the Table&lt;/div&gt;
      &lt;h2 class=&quot;h2&quot;&gt;Trusted Expertise, Proven Execution, and Purpose-Driven Partnership&lt;/h2&gt;
      &lt;p class=&quot;muted&quot; style=&quot;max-width:70ch;margin-top:10px&quot;&gt;
        At Encore Services, we combine mission-focused expertise with operational excellence. 
        Our teams bring decades of experience supporting Federal and State agencies with solutions 
        that align technology, people, and process. We don’t just deliver projects — we build partnerships 
        based on trust, transparency, and measurable performance. Every engagement reflects our 
        commitment to quality, accountability, and results that advance your mission.
      &lt;/p&gt;
      &lt;div class=&quot;cards-3&quot; style=&quot;margin-top:32px&quot;&gt;
        &lt;div class=&quot;card&quot;&gt;
          &lt;h3&gt;Mission Alignment&lt;/h3&gt;
          &lt;p class=&quot;muted&quot;&gt;Every initiative begins with understanding your objectives and tailoring our solutions to achieve measurable outcomes that support your mission.&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=&quot;card&quot;&gt;
          &lt;h3&gt;Operational Excellence&lt;/h3&gt;
          &lt;p class=&quot;muted&quot;&gt;Our disciplined management approach ensures quality, timeliness, and efficiency — backed by proven frameworks and continuous improvement practices.&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=&quot;card&quot;&gt;
          &lt;h3&gt;Innovation &amp; Integrity&lt;/h3&gt;
          &lt;p class=&quot;muted&quot;&gt;We combine forward-thinking technology with uncompromising integrity, empowering our clients to make confident, data-driven decisions.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;!-- PAST PERFORMANCE / Trusted by Mission (solid navy) --&gt;
  &lt;section id=&quot;past&quot; class=&quot;section section--navy&quot;&gt;
    &lt;div class=&quot;container&quot; style=&quot;position:relative&quot;&gt;
      &lt;div class=&quot;past__wrap&quot;&gt;
        &lt;h2 class=&quot;h2&quot;&gt;Trusted by Mission-Focused Agencies&lt;/h2&gt;
        &lt;ul class=&quot;muted&quot;&gt;
          &lt;li&gt;U.S. Department of Veterans Affairs
          &lt;li&gt;U.S. Department of Homeland Security
          &lt;li&gt;National Geospatial-Intelligence Agency
          &lt;li&gt;Transportation Security Agency&lt;/li&gt;
          &lt;li&gt;General Services Administration&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;!-- SPONSORS (3 columns, scrolling, gold cards) --&gt;
&lt;section id=&quot;sponsors&quot; class=&quot;section section--navy&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;eyebrow&quot;&gt;Affiliates&lt;/div&gt;
    &lt;h2 class=&quot;h2&quot;&gt;Collaborating for Impact&lt;/h2&gt;
    &lt;div class=&quot;sponsors-grid&quot; style=&quot;margin-top:12px&quot;&gt;
      &lt;!-- COLUMN 1 --&gt;
      &lt;div class=&quot;col&quot;&gt;
        &lt;div class=&quot;stack anim-up&quot;&gt;
          &lt;!-- primary set --&gt;
          &lt;a class=&quot;sponsor-card&quot; href=&quot;https://www.appstudiopro.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;
            &lt;img class=&quot;sponsor-img&quot;
                 src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/11/AppStudioPro.png&quot;
                 alt=&quot;AppStudioPro&quot;
                 loading=&quot;lazy&quot;&gt;
          &lt;/a&gt;
          &lt;a class=&quot;sponsor-card&quot; href=&quot;https://www.contractorguardians.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;
            &lt;img class=&quot;sponsor-img&quot;
                 src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/11/CG-vert-logo.png&quot;
                 alt=&quot;Contractor Guardians&quot;
                 loading=&quot;lazy&quot;&gt;
          &lt;/a&gt;
          &lt;a class=&quot;sponsor-card&quot; href=&quot;https://ledgerlocc.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;
            &lt;img class=&quot;sponsor-img&quot;
                 src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/11/website-logo.png&quot;
                 alt=&quot;LedgerLocc&quot;
                 loading=&quot;lazy&quot;&gt;
          &lt;/a&gt;
          &lt;a class=&quot;sponsor-card&quot; href=&quot;https://virtualnotary365.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;
            &lt;img class=&quot;sponsor-img&quot;
                 src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/11/VirtualNotary365.png&quot;
                 alt=&quot;Virtual Notary 365&quot;
                 loading=&quot;lazy&quot;&gt;
          &lt;/a&gt;
          &lt;!-- duplicates for seamless scroll --&gt;
          &lt;a class=&quot;sponsor-card&quot; href=&quot;https://www.appstudiopro.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;
            &lt;img class=&quot;sponsor-img&quot;
                 src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/11/AppStudioPro.png&quot;
                 alt=&quot;AppStudioPro&quot;
                 loading=&quot;lazy&quot;&gt;
          &lt;/a&gt;
          &lt;a class=&quot;sponsor-card&quot; href=&quot;https://www.contractorguardians.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;
            &lt;img class=&quot;sponsor-img&quot;
                 src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/11/CG-vert-logo.png&quot;
                 alt=&quot;Contractor Guardians&quot;
                 loading=&quot;lazy&quot;&gt;
          &lt;/a&gt;
          &lt;a class=&quot;sponsor-card&quot; href=&quot;https://ledgerlocc.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;
            &lt;img class=&quot;sponsor-img&quot;
                 src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/11/website-logo.png&quot;
                 alt=&quot;LedgerLocc&quot;
                 loading=&quot;lazy&quot;&gt;
          &lt;/a&gt;
          &lt;a class=&quot;sponsor-card&quot; href=&quot;https://virtualnotary365.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;
            &lt;img class=&quot;sponsor-img&quot;
                 src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/11/VirtualNotary365.png&quot;
                 alt=&quot;Virtual Notary 365&quot;
                 loading=&quot;lazy&quot;&gt;
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- COLUMN 2 --&gt;
      &lt;div class=&quot;col&quot;&gt;
        &lt;div class=&quot;stack anim-down&quot;&gt;
          &lt;!-- primary set --&gt;
          &lt;a class=&quot;sponsor-card&quot; href=&quot;https://webdesignpros365.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;
            &lt;img class=&quot;sponsor-img&quot;
                 src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/11/Web-Design-Pros-365-scaled.png&quot;
                 alt=&quot;Web Design Pros 365&quot;
                 loading=&quot;lazy&quot;&gt;
          &lt;/a&gt;
          &lt;a class=&quot;sponsor-card&quot; href=&quot;https://www.pocketfiler.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;
            &lt;img class=&quot;sponsor-img&quot;
                 src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/11/PocketFiler-1.png&quot;
                 alt=&quot;Pocket Filer&quot;
                 loading=&quot;lazy&quot;&gt;
          &lt;/a&gt;
          &lt;!-- Tria Federal – name only, no logo or website --&gt;
          &lt;div class=&quot;sponsor-card sponsor-card--text&quot;&gt;
            Tria Federal
          &lt;/div&gt;
          &lt;a class=&quot;sponsor-card&quot; href=&quot;https://ftc-llc.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;
            &lt;img class=&quot;sponsor-img&quot;
                 src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/12/FTC-web-retina-.png&quot;
                 alt=&quot;Favor Tech Consulting&quot;
                 loading=&quot;lazy&quot;&gt;
          &lt;/a&gt;
          &lt;!-- duplicates for seamless scroll --&gt;
          &lt;a class=&quot;sponsor-card&quot; href=&quot;https://webdesignpros365.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;
            &lt;img class=&quot;sponsor-img&quot;
                 src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/11/Web-Design-Pros-365-scaled.png&quot;
                 alt=&quot;Web Design Pros 365&quot;
                 loading=&quot;lazy&quot;&gt;
          &lt;/a&gt;
          &lt;a class=&quot;sponsor-card&quot; href=&quot;https://www.pocketfiler.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;
            &lt;img class=&quot;sponsor-img&quot;
                 src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/11/PocketFiler-1.png&quot;
                 alt=&quot;Pocket Filer&quot;
                 loading=&quot;lazy&quot;&gt;
          &lt;/a&gt;
          &lt;div class=&quot;sponsor-card sponsor-card--text&quot;&gt;
            Tria Federal
          &lt;/div&gt;
          &lt;a class=&quot;sponsor-card&quot; href=&quot;https://ftc-llc.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;
            &lt;img class=&quot;sponsor-img&quot;
                 src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/12/FTC-web-retina-.png&quot;
                 alt=&quot;Favor Tech Consulting&quot;
                 loading=&quot;lazy&quot;&gt;
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- COLUMN 3 --&gt;
      &lt;div class=&quot;col&quot;&gt;
        &lt;div class=&quot;stack anim-up&quot;&gt;
          &lt;!-- primary set --&gt;
          &lt;a class=&quot;sponsor-card&quot; href=&quot;https://axiom-corp.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;
            &lt;img class=&quot;sponsor-img&quot;
                 src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/12/Axiom-corp_Webside_Logo_White.png&quot;
                 alt=&quot;Axiom Corporation&quot;
                 loading=&quot;lazy&quot;&gt;
          &lt;/a&gt;
          &lt;a class=&quot;sponsor-card&quot; href=&quot;https://woodsidequality.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;
            &lt;img class=&quot;sponsor-img&quot;
                 src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/12/ebcaa458-bd07-4ff6-ba76-16f33d5750ed_medium.png&quot;
                 alt=&quot;Woodside Quality LLC&quot;
                 loading=&quot;lazy&quot;&gt;
          &lt;/a&gt;
          &lt;a class=&quot;sponsor-card&quot; href=&quot;https://www.activioninc.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;
            &lt;img class=&quot;sponsor-img&quot;
                 src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/12/Activion_Logo_Photoshop_LB_UPDATED-e1469046892745.png&quot;
                 alt=&quot;Activion Inc.&quot;
                 loading=&quot;lazy&quot;&gt;
          &lt;/a&gt;
          &lt;a class=&quot;sponsor-card&quot; href=&quot;https://www.giniagroup.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;
            &lt;img class=&quot;sponsor-img&quot;
                 src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/12/White-logo-clear2-scaled.png&quot;
                 alt=&quot;Ginia&quot;
                 loading=&quot;lazy&quot;&gt;
          &lt;/a&gt;
          &lt;!-- duplicates for seamless scroll --&gt;
          &lt;a class=&quot;sponsor-card&quot; href=&quot;https://axiom-corp.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;
            &lt;img class=&quot;sponsor-img&quot;
                 src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/12/Axiom-corp_Webside_Logo_White.png&quot;
                 alt=&quot;Axiom Corporation&quot;
                 loading=&quot;lazy&quot;&gt;
          &lt;/a&gt;
          &lt;a class=&quot;sponsor-card&quot; href=&quot;https://woodsidequality.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;
            &lt;img class=&quot;sponsor-img&quot;
                 src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/12/ebcaa458-bd07-4ff6-ba76-16f33d5750ed_medium.png&quot;
                 alt=&quot;Woodside Quality LLC&quot;
                 loading=&quot;lazy&quot;&gt;
          &lt;/a&gt;
          &lt;a class=&quot;sponsor-card&quot; href=&quot;https://www.activioninc.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;
            &lt;img class=&quot;sponsor-img&quot;
                 src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/12/Activion_Logo_Photoshop_LB_UPDATED-e1469046892745.png&quot;
                 alt=&quot;Activion Inc.&quot;
                 loading=&quot;lazy&quot;&gt;
          &lt;/a&gt;
          &lt;a class=&quot;sponsor-card&quot; href=&quot;https://www.giniagroup.com/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;
            &lt;img class=&quot;sponsor-img&quot;
                 src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/12/White-logo-clear2-scaled.png&quot;
                 alt=&quot;Ginia&quot;
                 loading=&quot;lazy&quot;&gt;
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
  &lt;!-- CONTACT (solid navy) --&gt;
  &lt;section id=&quot;contact&quot; class=&quot;section section--navy&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;div class=&quot;contact-grid&quot;&gt;
        &lt;div class=&quot;card&quot;&gt;
          &lt;div class=&quot;eyebrow&quot;&gt;Contact&lt;/div&gt;
          &lt;h2 class=&quot;h2&quot;&gt;Turn Ideas into Partnerships&lt;/h2&gt;
          &lt;p class=&quot;muted&quot; style=&quot;max-width:65ch&quot;&gt;
            Encore Services, LLC · 9500 Medical Center Drive, Suite 300, Largo, MD 20774 · (202) 460-8668 ·
            &lt;a href=&quot;mailto:info@encoresvcsllc.com&quot; style=&quot;color:#ffe29a;text-decoration:underline&quot;&gt;jwoodson@encoresvcsllc.com&lt;/a&gt;
          &lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=&quot;card contact-card&quot;&gt;
          &lt;!-- Your Ninja Form --&gt;
          [ninja_form id=1]
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;!-- FOOTER --&gt;
  &lt;footer class=&quot;footer&quot; role=&quot;contentinfo&quot;&gt;
    &lt;div class=&quot;container footer__grid&quot;&gt;
      &lt;div&gt;
        &lt;div class=&quot;brand&quot;&gt;
          &lt;span class=&quot;brand__flag&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
          &lt;img class=&quot;brand__logo&quot; src=&quot;https://encoresvcsllc.com/wp-content/uploads/2025/11/tempencorelogo.png&quot; alt=&quot;Encore Services logo&quot; height=&quot;32&quot; loading=&quot;lazy&quot;&gt;
        &lt;/div&gt;
        &lt;p class=&quot;muted&quot; style=&quot;margin-top:8px&quot;&gt;Over a decade delivering innovative solutions with integrity, professionalism, and a customer-first culture.&lt;/p&gt;
      &lt;/div&gt;
      &lt;div&gt;&lt;div class=&quot;muted&quot;&gt;© 2025 Encore Services, LLC · SDVOSB · GSA Schedule 70 #47QTCA18D00BX&lt;/div&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/footer&gt;
&lt;/div&gt;
&lt;script&gt;
/* Accessible mobile nav toggle */
(function(){
  var nav = document.querySelector('.nav');
  var toggle = document.querySelector('.nav__toggle');
  var menu = document.getElementById('site-menu');
  if(!nav || !toggle || !menu) return;
  function setOpen(open){
    nav.classList.toggle('open', open);
    toggle.setAttribute('aria-expanded', String(open));
  }
  toggle.addEventListener('click', function(){
    var open = toggle.getAttribute('aria-expanded') === 'true';
    setOpen(!open);
  });
  // Close when a link is clicked (mobile)
  menu.querySelectorAll('a').forEach(function(a){
    a.addEventListener('click', function(){ setOpen(false); });
  });
  // Close on Escape
  document.addEventListener('keydown', function(e){
    if(e.key === 'Escape'){ setOpen(false); toggle.blur(); }
  });
})();
&lt;/script&gt;